2019-12-23T12:28:07.0590740Z ##[section]Starting: Initialize job
2019-12-23T12:28:07.0591050Z Agent name: 'Hosted Agent'
2019-12-23T12:28:07.0591170Z Agent machine name: 'Mac-1061'
2019-12-23T12:28:07.0591250Z Current agent version: '2.163.1'
2019-12-23T12:28:07.0606420Z Agent running as: 'runner'
2019-12-23T12:28:07.0727560Z ##[debug]Primary repository: SmartConnect. repository type: Git
2019-12-23T12:28:07.0740180Z Prepare build directory.
2019-12-23T12:28:07.0985550Z ##[debug]Creating build directory: '/Users/runner/runners/2.163.1/work/1'
2019-12-23T12:28:07.0987620Z ##[debug]Delete existing artifacts directory: '/Users/runner/runners/2.163.1/work/1/a'
2019-12-23T12:28:07.0993120Z ##[debug]Creating artifacts directory: '/Users/runner/runners/2.163.1/work/1/a'
2019-12-23T12:28:07.0994960Z ##[debug]Delete existing test results directory: '/Users/runner/runners/2.163.1/work/1/TestResults'
2019-12-23T12:28:07.0995640Z ##[debug]Creating test results directory: '/Users/runner/runners/2.163.1/work/1/TestResults'
2019-12-23T12:28:07.0997670Z ##[debug]Creating binaries directory: '/Users/runner/runners/2.163.1/work/1/b'
2019-12-23T12:28:07.0999520Z ##[debug]Creating source directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:07.1010400Z Set build variables.
2019-12-23T12:28:07.1058260Z Download all required tasks.
2019-12-23T12:28:07.1238950Z Downloading task: AzurePowerShell (5.162.1)
2019-12-23T12:28:08.7118830Z ##[debug]Task 'AzurePowerShell' has been downloaded into '/Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1'.
2019-12-23T12:28:08.7843240Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2019-12-23T12:28:08.7843450Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2019-12-23T12:28:08.7843650Z Start tracking orphan processes.
2019-12-23T12:28:08.7924750Z ##[section]Finishing: Initialize job
