2019-12-23T12:28:08.8088470Z ##[debug]Evaluating condition for step: 'Checkout'
2019-12-23T12:28:08.8225990Z ##[debug]Evaluating: SucceededNode()
2019-12-23T12:28:08.8247140Z ##[debug]Evaluating SucceededNode:
2019-12-23T12:28:08.8349430Z ##[debug]=> True
2019-12-23T12:28:08.8382040Z ##[debug]Result: True
2019-12-23T12:28:08.8454050Z ##[section]Starting: Checkout
2019-12-23T12:28:08.9638840Z ==============================================================================
2019-12-23T12:28:08.9639020Z Task         : Get sources
2019-12-23T12:28:08.9639140Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-12-23T12:28:08.9639220Z Version      : 1.0.0
2019-12-23T12:28:08.9639300Z Author       : Microsoft
2019-12-23T12:28:08.9639380Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-12-23T12:28:08.9639480Z ==============================================================================
2019-12-23T12:28:09.7318140Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:09.7359980Z ##[debug]Repository requires to be placed at '/Users/runner/runners/2.163.1/work/1/s', current location is '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:09.7360300Z Syncing repository: SmartConnect (Git)
2019-12-23T12:28:09.7361140Z ##[debug]repository url=https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:09.7361370Z ##[debug]targetPath=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:09.7361840Z ##[debug]sourceBranch=refs/heads/feature/WUNIVERSE-4581
2019-12-23T12:28:09.7362040Z ##[debug]sourceVersion=7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2
2019-12-23T12:28:09.7362160Z ##[debug]clean=True
2019-12-23T12:28:09.7362320Z ##[debug]checkoutSubmodules=False
2019-12-23T12:28:09.7362490Z ##[debug]checkoutNestedSubmodules=False
2019-12-23T12:28:09.7363440Z ##[debug]exposeCred=False
2019-12-23T12:28:09.7363630Z ##[debug]fetchDepth=0
2019-12-23T12:28:09.7363800Z ##[debug]gitLfsSupport=False
2019-12-23T12:28:09.7363960Z ##[debug]acceptUntrustedCerts=False
2019-12-23T12:28:09.7364080Z ##[debug]schannelSslBackend=False
2019-12-23T12:28:09.7364520Z ##[debug]Which: 'git'
2019-12-23T12:28:09.7959130Z ##[debug]Location: '{matches.First()}'
2019-12-23T12:28:09.8024540Z ##[debug]Get git version.
2019-12-23T12:28:09.8060970Z ##[command]git version
2019-12-23T12:28:09.8104630Z ##[debug]Starting process:
2019-12-23T12:28:09.8119700Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:09.8120300Z ##[debug]  Arguments: 'version'
2019-12-23T12:28:09.8146370Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work'
2019-12-23T12:28:09.8169420Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:09.8195950Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:09.8218990Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:09.8221690Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:09.8257220Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:09.8357920Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:09.8359190Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:09.8360490Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:09.8360840Z ##[debug]Process started with process id 629, waiting for process exit.
2019-12-23T12:28:09.8628250Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:09.8663220Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:09.8678260Z ##[debug]Exited process 629 with exit code 0
2019-12-23T12:28:09.8695330Z ##[debug]Finished process 629 with exit code 0, and elapsed time 00:00:00.0555824.
2019-12-23T12:28:09.8707450Z git version 2.24.1
2019-12-23T12:28:09.8835830Z ##[debug]Detect git version: 2.24.1.
2019-12-23T12:28:09.8848630Z ##[debug]Which: 'git-lfs'
2019-12-23T12:28:09.8866850Z ##[debug]Location: '{matches.First()}'
2019-12-23T12:28:09.8893590Z ##[debug]Get git-lfs version.
2019-12-23T12:28:09.8919790Z ##[command]git lfs version
2019-12-23T12:28:09.8922900Z ##[debug]Starting process:
2019-12-23T12:28:09.8961380Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:09.8962400Z ##[debug]  Arguments: 'lfs version'
2019-12-23T12:28:09.8964800Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work'
2019-12-23T12:28:09.8965890Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:09.8976660Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:09.9047120Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:09.9056210Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:09.9077010Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:09.9085900Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:09.9108410Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:09.9147020Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:09.9181490Z ##[debug]Process started with process id 630, waiting for process exit.
2019-12-23T12:28:10.1018450Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.1132950Z ##[debug]Exited process 630 with exit code 0
2019-12-23T12:28:10.1219410Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.1287130Z ##[debug]Finished process 630 with exit code 0, and elapsed time 00:00:00.2229204.
2019-12-23T12:28:10.1288740Z git-lfs/2.8.0 (GitHub; darwin amd64; go 1.12.7)
2019-12-23T12:28:10.1289590Z ##[debug]Detect git-lfs version: '2.8.0'.
2019-12-23T12:28:10.1290360Z ##[debug]Set git useragent to: git/2.24.1 (vsts-agent-git/2.163.1).
2019-12-23T12:28:10.1291220Z ##[debug]Checking if the repo on /Users/runner/runners/2.163.1/work/1/s matches the expected repository origin URL. expected Url: https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:10.1292090Z ##[debug]Repository is not found since '.git' directory does not exist under. /Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:10.1481400Z ##[debug]Init git repository at: /Users/runner/runners/2.163.1/work/1/s.
2019-12-23T12:28:10.1521040Z ##[command]git init "/Users/runner/runners/2.163.1/work/1/s"
2019-12-23T12:28:10.1555660Z ##[debug]Starting process:
2019-12-23T12:28:10.1585460Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.1617430Z ##[debug]  Arguments: 'init "/Users/runner/runners/2.163.1/work/1/s"'
2019-12-23T12:28:10.1632800Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.1653630Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.1698460Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.1713070Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.1816690Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.1861790Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.1868420Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.1883400Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.1888350Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.1891450Z ##[debug]Process started with process id 632, waiting for process exit.
2019-12-23T12:28:10.2408660Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.2430400Z Initialized empty Git repository in /Users/runner/runners/2.163.1/work/1/s/.git/
2019-12-23T12:28:10.2531660Z ##[debug]Exited process 632 with exit code 0
2019-12-23T12:28:10.2576590Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.2583510Z ##[debug]Finished process 632 with exit code 0, and elapsed time 00:00:00.0918046.
2019-12-23T12:28:10.2587670Z ##[debug]Add git remote: origin to url: https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect for repository under: /Users/runner/runners/2.163.1/work/1/s.
2019-12-23T12:28:10.2613940Z ##[command]git remote add origin https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:10.2634400Z ##[debug]Starting process:
2019-12-23T12:28:10.2705910Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.2792850Z ##[debug]  Arguments: 'remote add origin https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect'
2019-12-23T12:28:10.2862650Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.2872350Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.2916490Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.2927580Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.2938480Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.2958030Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.2989670Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.3031440Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.3128510Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.3140060Z ##[debug]Process started with process id 633, waiting for process exit.
2019-12-23T12:28:10.3155480Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3156220Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3175440Z ##[debug]Exited process 633 with exit code 0
2019-12-23T12:28:10.3187720Z ##[debug]Finished process 633 with exit code 0, and elapsed time 00:00:00.0154558.
2019-12-23T12:28:10.3203460Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2019-12-23T12:28:10.3235560Z ##[debug]Disable git auto garbage collection.
2019-12-23T12:28:10.3336320Z ##[command]git config gc.auto 0
2019-12-23T12:28:10.3358840Z ##[debug]Starting process:
2019-12-23T12:28:10.3359850Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.3363620Z ##[debug]  Arguments: 'config gc.auto 0'
2019-12-23T12:28:10.3375280Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.3378060Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.3392320Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.3393380Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.3394380Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.3395310Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.3396450Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.3397480Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.3398380Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.3399040Z ##[debug]Process started with process id 634, waiting for process exit.
2019-12-23T12:28:10.3399660Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3400740Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3401400Z ##[debug]Exited process 634 with exit code 0
2019-12-23T12:28:10.3403920Z ##[debug]Finished process 634 with exit code 0, and elapsed time 00:00:00.0123465.
2019-12-23T12:28:10.3427640Z ##[debug]Checking git config http.https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect.extraheader exist or not
2019-12-23T12:28:10.3454870Z ##[command]git config --get-all http.https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect.extraheader
2019-12-23T12:28:10.3466760Z ##[debug]Starting process:
2019-12-23T12:28:10.3494740Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.3497460Z ##[debug]  Arguments: 'config --get-all http.https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect.extraheader'
2019-12-23T12:28:10.3514940Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.3543900Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.3579830Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.3648890Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.3741560Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.3756160Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.3834580Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.3845290Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.3898550Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.3908800Z ##[debug]Process started with process id 635, waiting for process exit.
2019-12-23T12:28:10.3912630Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3925290Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3925990Z ##[debug]Exited process 635 with exit code 1
2019-12-23T12:28:10.3926710Z ##[debug]Finished process 635 with exit code 1, and elapsed time 00:00:00.0078653.
2019-12-23T12:28:10.3939590Z ##[debug]Checking git config http.proxy exist or not
2019-12-23T12:28:10.3949960Z ##[command]git config --get-all http.proxy
2019-12-23T12:28:10.3982710Z ##[debug]Starting process:
2019-12-23T12:28:10.4005840Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.4006830Z ##[debug]  Arguments: 'config --get-all http.proxy'
2019-12-23T12:28:10.4017300Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.4017830Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.4018240Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.4018690Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.4019120Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.4019500Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.4019930Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.4020340Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.4020750Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.4020910Z ##[debug]Process started with process id 636, waiting for process exit.
2019-12-23T12:28:10.4021090Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.4021260Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.4021410Z ##[debug]Exited process 636 with exit code 1
2019-12-23T12:28:10.4021960Z ##[debug]Finished process 636 with exit code 1, and elapsed time 00:00:00.0085746.
2019-12-23T12:28:10.4022200Z ##[debug]Fetch git repository at: /Users/runner/runners/2.163.1/work/1/s remote: origin.
2019-12-23T12:28:10.4024520Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2019-12-23T12:28:10.4071080Z ##[debug]Starting process:
2019-12-23T12:28:10.4072270Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.4073370Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2019-12-23T12:28:10.4074950Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.4085990Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.4123120Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.4126780Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.4130900Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.4131830Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.4133330Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.4135250Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.4142660Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.4144410Z ##[debug]Process started with process id 637, waiting for process exit.
2019-12-23T12:28:10.7641630Z remote: Azure Repos        
2019-12-23T12:28:10.9233480Z remote: 
2019-12-23T12:28:10.9251510Z remote: Found 254951 objects to send. (159 ms)        
2019-12-23T12:28:11.4894900Z Receiving objects:   0% (1/254951)
2019-12-23T12:28:11.5395830Z Receiving objects:   1% (2550/254951)
2019-12-23T12:28:11.5972650Z Receiving objects:   2% (5100/254951)
2019-12-23T12:28:11.6485990Z Receiving objects:   3% (7649/254951)
2019-12-23T12:28:11.7100100Z Receiving objects:   4% (10199/254951)
2019-12-23T12:28:11.7758700Z Receiving objects:   5% (12748/254951)
2019-12-23T12:28:11.8411390Z Receiving objects:   6% (15298/254951)
2019-12-23T12:28:12.0105600Z Receiving objects:   7% (17847/254951)
2019-12-23T12:28:12.0475430Z Receiving objects:   8% (20397/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.0811840Z Receiving objects:   9% (22946/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.1186810Z Receiving objects:  10% (25496/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.1577050Z Receiving objects:  11% (28045/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.2033510Z Receiving objects:  12% (30595/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.2444570Z Receiving objects:  13% (33144/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.2870040Z Receiving objects:  14% (35694/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.3138170Z Receiving objects:  15% (38243/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.3451620Z Receiving objects:  16% (40793/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.3783010Z Receiving objects:  17% (43342/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.4161080Z Receiving objects:  18% (45892/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.4533620Z Receiving objects:  19% (48441/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.4948910Z Receiving objects:  20% (50991/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.5362920Z Receiving objects:  21% (53540/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.5667010Z Receiving objects:  22% (56090/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.5729960Z Receiving objects:  22% (58341/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.6036940Z Receiving objects:  23% (58639/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.6402680Z Receiving objects:  24% (61189/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.6764850Z Receiving objects:  25% (63738/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.7260430Z Receiving objects:  26% (66288/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.7593270Z Receiving objects:  27% (68837/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.7971150Z Receiving objects:  28% (71387/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.8247560Z Receiving objects:  29% (73936/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.8570830Z Receiving objects:  30% (76486/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.8865430Z Receiving objects:  31% (79035/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.9197320Z Receiving objects:  32% (81585/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.9567850Z Receiving objects:  33% (84134/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.9893450Z Receiving objects:  34% (86684/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:13.0370670Z Receiving objects:  35% (89233/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.0761630Z Receiving objects:  36% (91783/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.1134320Z Receiving objects:  37% (94332/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.1579000Z Receiving objects:  38% (96882/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.1831590Z Receiving objects:  39% (99431/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.2212950Z Receiving objects:  40% (101981/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.2617020Z Receiving objects:  41% (104530/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.2931550Z Receiving objects:  42% (107080/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.3254990Z Receiving objects:  43% (109629/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.3499310Z Receiving objects:  44% (112179/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.3910190Z Receiving objects:  45% (114728/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4108300Z Receiving objects:  46% (117278/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4410220Z Receiving objects:  47% (119827/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4705150Z Receiving objects:  48% (122377/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4732710Z Receiving objects:  48% (124064/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.5220450Z Receiving objects:  49% (124926/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.5526410Z Receiving objects:  50% (127476/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.5827400Z Receiving objects:  51% (130026/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.6178920Z Receiving objects:  52% (132575/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.6600960Z Receiving objects:  53% (135125/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7229710Z Receiving objects:  54% (137674/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7351850Z Receiving objects:  55% (140224/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7638610Z Receiving objects:  56% (142773/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7977530Z Receiving objects:  57% (145323/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.8318670Z Receiving objects:  58% (147872/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.8745500Z Receiving objects:  59% (150422/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:14.2597050Z Receiving objects:  60% (152971/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:14.2799760Z Receiving objects:  61% (155521/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.3327930Z Receiving objects:  62% (158070/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.3912790Z Receiving objects:  63% (160620/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.4385450Z Receiving objects:  64% (163169/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.4660530Z Receiving objects:  65% (165719/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.5219170Z Receiving objects:  65% (166929/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.5383100Z Receiving objects:  66% (168268/254951), 35.77 MiB | 11.86 MiB/s
2019-12-23T12:28:15.0659710Z Receiving objects:  67% (170818/254951), 35.77 MiB | 11.86 MiB/s
2019-12-23T12:28:15.1366790Z Receiving objects:  68% (173367/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.1890830Z Receiving objects:  69% (175917/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.2501830Z Receiving objects:  70% (178466/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.2970800Z Receiving objects:  71% (181016/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.4806530Z Receiving objects:  72% (183565/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.6049910Z Receiving objects:  72% (185695/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.9123660Z Receiving objects:  73% (186115/254951), 77.39 MiB | 19.27 MiB/s
2019-12-23T12:28:16.0070060Z Receiving objects:  74% (188664/254951), 77.39 MiB | 19.27 MiB/s
2019-12-23T12:28:16.1118310Z Receiving objects:  75% (191214/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:16.1489630Z Receiving objects:  76% (193763/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:16.2214030Z Receiving objects:  77% (196313/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:16.2651440Z Receiving objects:  78% (198862/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:20.7076860Z Receiving objects:  79% (201412/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:21.3205790Z Receiving objects:  79% (202720/254951), 121.15 MiB | 13.46 MiB/s
2019-12-23T12:28:21.4707990Z Receiving objects:  80% (203961/254951), 127.21 MiB | 13.59 MiB/s
2019-12-23T12:28:21.6516080Z Receiving objects:  80% (204733/254951), 127.21 MiB | 13.59 MiB/s
2019-12-23T12:28:22.4682280Z Receiving objects:  81% (206511/254951), 127.21 MiB | 13.59 MiB/s
2019-12-23T12:28:22.5293750Z Receiving objects:  81% (209013/254951), 156.45 MiB | 16.13 MiB/s
2019-12-23T12:28:22.6603040Z Receiving objects:  82% (209060/254951), 156.45 MiB | 16.13 MiB/s
2019-12-23T12:28:22.8342070Z Receiving objects:  83% (211610/254951), 156.45 MiB | 16.13 MiB/s
2019-12-23T12:28:22.9404050Z Receiving objects:  84% (214159/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.0372410Z Receiving objects:  85% (216709/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.1871220Z Receiving objects:  86% (219258/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.1908770Z Receiving objects:  87% (221808/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.2185980Z Receiving objects:  88% (224357/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.2486340Z Receiving objects:  89% (226907/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.2803380Z Receiving objects:  90% (229456/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.3139150Z Receiving objects:  91% (232006/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.3478560Z Receiving objects:  92% (234555/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.3781300Z Receiving objects:  93% (237105/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.4123930Z Receiving objects:  94% (239654/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.4597410Z Receiving objects:  95% (242204/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.4862840Z Receiving objects:  96% (244753/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.5080130Z Receiving objects:  96% (245058/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.5463050Z Receiving objects:  97% (247303/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.7678570Z Receiving objects:  98% (249852/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.8679690Z Receiving objects:  99% (252402/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.8680060Z Receiving objects: 100% (254951/254951), 193.41 MiB | 15.18 MiB/s
2019-12-23T12:28:23.8680280Z Receiving objects: 100% (254951/254951), 193.76 MiB | 15.62 MiB/s, done.
2019-12-23T12:28:23.9172240Z Resolving deltas:   0% (0/177056)
2019-12-23T12:28:23.9212500Z Resolving deltas:   1% (1853/177056)
2019-12-23T12:28:23.9256110Z Resolving deltas:   2% (3555/177056)
2019-12-23T12:28:23.9294940Z Resolving deltas:   3% (5397/177056)
2019-12-23T12:28:23.9346420Z Resolving deltas:   4% (7086/177056)
2019-12-23T12:28:23.9387820Z Resolving deltas:   5% (9125/177056)
2019-12-23T12:28:23.9438340Z Resolving deltas:   6% (10636/177056)
2019-12-23T12:28:23.9486190Z Resolving deltas:   7% (12400/177056)
2019-12-23T12:28:23.9535240Z Resolving deltas:   8% (14257/177056)
2019-12-23T12:28:23.9581310Z Resolving deltas:   9% (15947/177056)
2019-12-23T12:28:23.9629920Z Resolving deltas:  10% (17754/177056)
2019-12-23T12:28:23.9683000Z Resolving deltas:  11% (19478/177056)
2019-12-23T12:28:23.9729730Z Resolving deltas:  12% (21273/177056)
2019-12-23T12:28:23.9783040Z Resolving deltas:  13% (23024/177056)
2019-12-23T12:28:23.9830350Z Resolving deltas:  14% (24889/177056)
2019-12-23T12:28:23.9875550Z Resolving deltas:  15% (26625/177056)
2019-12-23T12:28:23.9924390Z Resolving deltas:  16% (28330/177056)
2019-12-23T12:28:23.9973430Z Resolving deltas:  17% (30153/177056)
2019-12-23T12:28:24.0021070Z Resolving deltas:  18% (31871/177056)
2019-12-23T12:28:24.0067700Z Resolving deltas:  19% (33659/177056)
2019-12-23T12:28:24.0115250Z Resolving deltas:  20% (35418/177056)
2019-12-23T12:28:24.0161230Z Resolving deltas:  21% (37226/177056)
2019-12-23T12:28:24.0293410Z Resolving deltas:  22% (39035/177056)
2019-12-23T12:28:24.0334290Z Resolving deltas:  25% (44515/177056)
2019-12-23T12:28:24.0376450Z Resolving deltas:  26% (46043/177056)
2019-12-23T12:28:24.0425350Z Resolving deltas:  27% (47836/177056)
2019-12-23T12:28:24.0471100Z Resolving deltas:  28% (49587/177056)
2019-12-23T12:28:24.0522380Z Resolving deltas:  29% (51351/177056)
2019-12-23T12:28:24.0567690Z Resolving deltas:  30% (53117/177056)
2019-12-23T12:28:24.0616800Z Resolving deltas:  31% (54895/177056)
2019-12-23T12:28:24.0665240Z Resolving deltas:  32% (56722/177056)
2019-12-23T12:28:24.0713830Z Resolving deltas:  33% (58437/177056)
2019-12-23T12:28:24.0768530Z Resolving deltas:  34% (60205/177056)
2019-12-23T12:28:24.0816990Z Resolving deltas:  35% (62071/177056)
2019-12-23T12:28:24.0873660Z Resolving deltas:  36% (63765/177056)
2019-12-23T12:28:24.0916270Z Resolving deltas:  37% (65721/177056)
2019-12-23T12:28:24.0961250Z Resolving deltas:  38% (67294/177056)
2019-12-23T12:28:24.1012210Z Resolving deltas:  39% (69052/177056)
2019-12-23T12:28:24.1059500Z Resolving deltas:  40% (70856/177056)
2019-12-23T12:28:24.1107760Z Resolving deltas:  41% (72596/177056)
2019-12-23T12:28:24.1153740Z Resolving deltas:  42% (74393/177056)
2019-12-23T12:28:24.1198960Z Resolving deltas:  43% (76154/177056)
2019-12-23T12:28:24.1251440Z Resolving deltas:  44% (77905/177056)
2019-12-23T12:28:24.1296950Z Resolving deltas:  45% (79678/177056)
2019-12-23T12:28:24.1345470Z Resolving deltas:  46% (81446/177056)
2019-12-23T12:28:24.1393780Z Resolving deltas:  47% (83264/177056)
2019-12-23T12:28:24.1442610Z Resolving deltas:  48% (85001/177056)
2019-12-23T12:28:24.1492510Z Resolving deltas:  49% (86768/177056)
2019-12-23T12:28:24.1532950Z Resolving deltas:  50% (88551/177056)
2019-12-23T12:28:24.1583380Z Resolving deltas:  51% (90299/177056)
2019-12-23T12:28:24.1629980Z Resolving deltas:  52% (92083/177056)
2019-12-23T12:28:24.1675180Z Resolving deltas:  53% (93981/177056)
2019-12-23T12:28:24.1717800Z Resolving deltas:  54% (95626/177056)
2019-12-23T12:28:24.1762490Z Resolving deltas:  55% (97392/177056)
2019-12-23T12:28:24.1810040Z Resolving deltas:  56% (99169/177056)
2019-12-23T12:28:24.1852200Z Resolving deltas:  57% (101188/177056)
2019-12-23T12:28:24.1894920Z Resolving deltas:  58% (102845/177056)
2019-12-23T12:28:24.1940790Z Resolving deltas:  59% (104551/177056)
2019-12-23T12:28:24.1990280Z Resolving deltas:  60% (106238/177056)
2019-12-23T12:28:24.2037230Z Resolving deltas:  61% (108005/177056)
2019-12-23T12:28:24.2084880Z Resolving deltas:  62% (109786/177056)
2019-12-23T12:28:24.2130720Z Resolving deltas:  63% (111604/177056)
2019-12-23T12:28:24.2175730Z Resolving deltas:  64% (113323/177056)
2019-12-23T12:28:24.2224200Z Resolving deltas:  65% (115105/177056)
2019-12-23T12:28:24.2566410Z Resolving deltas:  66% (116864/177056)
2019-12-23T12:28:24.2817670Z Resolving deltas:  67% (118649/177056)
2019-12-23T12:28:24.2915220Z Resolving deltas:  68% (120658/177056)
2019-12-23T12:28:24.3093790Z Resolving deltas:  69% (122179/177056)
2019-12-23T12:28:24.3359190Z Resolving deltas:  70% (123947/177056)
2019-12-23T12:28:24.3521990Z Resolving deltas:  71% (125712/177056)
2019-12-23T12:28:24.3704110Z Resolving deltas:  72% (127483/177056)
2019-12-23T12:28:24.3841530Z Resolving deltas:  73% (129275/177056)
2019-12-23T12:28:24.4150560Z Resolving deltas:  74% (131023/177056)
2019-12-23T12:28:24.4275530Z Resolving deltas:  75% (132798/177056)
2019-12-23T12:28:24.5367670Z Resolving deltas:  76% (134564/177056)
2019-12-23T12:28:24.5554410Z Resolving deltas:  77% (136337/177056)
2019-12-23T12:28:24.5695040Z Resolving deltas:  78% (138146/177056)
2019-12-23T12:28:24.5826580Z Resolving deltas:  79% (139894/177056)
2019-12-23T12:28:24.5955200Z Resolving deltas:  80% (141655/177056)
2019-12-23T12:28:24.6086480Z Resolving deltas:  81% (143425/177056)
2019-12-23T12:28:24.6293940Z Resolving deltas:  82% (145194/177056)
2019-12-23T12:28:24.7136500Z Resolving deltas:  83% (146980/177056)
2019-12-23T12:28:24.7788190Z Resolving deltas:  84% (148741/177056)
2019-12-23T12:28:24.8290970Z Resolving deltas:  85% (150502/177056)
2019-12-23T12:28:24.8648580Z Resolving deltas:  86% (152286/177056)
2019-12-23T12:28:24.8804150Z Resolving deltas:  87% (154044/177056)
2019-12-23T12:28:24.9004520Z Resolving deltas:  88% (155813/177056)
2019-12-23T12:28:24.9142780Z Resolving deltas:  89% (157580/177056)
2019-12-23T12:28:24.9301830Z Resolving deltas:  90% (159361/177056)
2019-12-23T12:28:24.9640070Z Resolving deltas:  91% (161148/177056)
2019-12-23T12:28:24.9869880Z Resolving deltas:  92% (163048/177056)
2019-12-23T12:28:25.0041200Z Resolving deltas:  92% (163149/177056)
2019-12-23T12:28:25.0644440Z Resolving deltas:  93% (164717/177056)
2019-12-23T12:28:25.0797110Z Resolving deltas:  94% (166443/177056)
2019-12-23T12:28:25.1084260Z Resolving deltas:  95% (168211/177056)
2019-12-23T12:28:25.1482040Z Resolving deltas:  96% (169978/177056)
2019-12-23T12:28:25.1644060Z Resolving deltas:  97% (171745/177056)
2019-12-23T12:28:25.1783070Z Resolving deltas:  98% (173529/177056)
2019-12-23T12:28:25.2152110Z Resolving deltas:  99% (175295/177056)
2019-12-23T12:28:25.2474900Z Resolving deltas: 100% (177056/177056)
2019-12-23T12:28:25.2475380Z Resolving deltas: 100% (177056/177056), done.
2019-12-23T12:28:26.2933350Z From https://dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:26.2935150Z  * [new branch]      azure-pipelines2        -> origin/azure-pipelines2
2019-12-23T12:28:26.2939350Z  * [new branch]      bugfix/WILOAMS-111_dont-use-monitor-for-backup -> origin/bugfix/WILOAMS-111_dont-use-monitor-for-backup
2019-12-23T12:28:26.2944120Z  * [new branch]      bugfix/WILOAMS-142_always-build-android -> origin/bugfix/WILOAMS-142_always-build-android
2019-12-23T12:28:26.2949850Z  * [new branch]      bugfix/WILOAMS-147_disable-AI-sampling -> origin/bugfix/WILOAMS-147_disable-AI-sampling
2019-12-23T12:28:26.2954400Z  * [new branch]      bugfix/WILOAMS-38_Ignore-yarn-module-errors -> origin/bugfix/WILOAMS-38_Ignore-yarn-module-errors
2019-12-23T12:28:26.2959380Z  * [new branch]      bugfix/WILOAMS-38_always-build-packages -> origin/bugfix/WILOAMS-38_always-build-packages
2019-12-23T12:28:26.2964290Z  * [new branch]      bugfix/change-appcenter-apikey -> origin/bugfix/change-appcenter-apikey
2019-12-23T12:28:26.2969110Z  * [new branch]      bugfix/fix-backup-alert -> origin/bugfix/fix-backup-alert
2019-12-23T12:28:26.2972900Z  * [new branch]      bugfix/fix-mobile-builds-for-appcenter -> origin/bugfix/fix-mobile-builds-for-appcenter
2019-12-23T12:28:26.2977930Z  * [new branch]      bugfix/fix-template-parameter-validation -> origin/bugfix/fix-template-parameter-validation
2019-12-23T12:28:26.2981900Z  * [new branch]      develop                 -> origin/develop
2019-12-23T12:28:26.2988140Z  * [new branch]      feature/WILOAMS-125_monitor-WAF-logs -> origin/feature/WILOAMS-125_monitor-WAF-logs
2019-12-23T12:28:26.2992480Z  * [new branch]      feature/WILOAMS-129_ignore-MS-known-IPs -> origin/feature/WILOAMS-129_ignore-MS-known-IPs
2019-12-23T12:28:26.2997680Z  * [new branch]      feature/WILOAMS-135_automate-CORS-for-functions -> origin/feature/WILOAMS-135_automate-CORS-for-functions
2019-12-23T12:28:26.3002720Z  * [new branch]      feature/WILOAMS-135_validate-ARM-template -> origin/feature/WILOAMS-135_validate-ARM-template
2019-12-23T12:28:26.3008080Z  * [new branch]      feature/WILOAMS-138_Migrate-metric-alerts -> origin/feature/WILOAMS-138_Migrate-metric-alerts
2019-12-23T12:28:26.3013270Z  * [new branch]      feature/WILOAMS-140_scale-up-sfc -> origin/feature/WILOAMS-140_scale-up-sfc
2019-12-23T12:28:26.3018690Z  * [new branch]      feature/WILOAMS-144_fix-toggling-of-maintenance -> origin/feature/WILOAMS-144_fix-toggling-of-maintenance
2019-12-23T12:28:26.3024670Z  * [new branch]      feature/WILOAMS-145_Automate-assistant-integration -> origin/feature/WILOAMS-145_Automate-assistant-integration
2019-12-23T12:28:26.3030370Z  * [new branch]      feature/WILOAMS-159_code-share-for-consift -> origin/feature/WILOAMS-159_code-share-for-consift
2019-12-23T12:28:26.3035130Z  * [new branch]      feature/WILOAMS-38_build-for-app-center -> origin/feature/WILOAMS-38_build-for-app-center
2019-12-23T12:28:26.3040280Z  * [new branch]      feature/WILOAMS-38_ignore-yarn-errors -> origin/feature/WILOAMS-38_ignore-yarn-errors
2019-12-23T12:28:26.3044580Z  * [new branch]      feature/WILOAMS-38_publish-logic-fixes -> origin/feature/WILOAMS-38_publish-logic-fixes
2019-12-23T12:28:26.3049480Z  * [new branch]      feature/WILOAMS-38_take2-appcenter-integration -> origin/feature/WILOAMS-38_take2-appcenter-integration
2019-12-23T12:28:26.3054370Z  * [new branch]      feature/WILOAMS-80_fine-grained-SFC-alerting -> origin/feature/WILOAMS-80_fine-grained-SFC-alerting
2019-12-23T12:28:26.3058900Z  * [new branch]      feature/WILOAMS-94_Automate-app-deployment -> origin/feature/WILOAMS-94_Automate-app-deployment
2019-12-23T12:28:26.3063140Z  * [new branch]      feature/WILOAMS-94_Automate-apps-deployment -> origin/feature/WILOAMS-94_Automate-apps-deployment
2019-12-23T12:28:26.3067840Z  * [new branch]      feature/WUNIVERSE-4530_certificate-provisioning-api -> origin/feature/WUNIVERSE-4530_certificate-provisioning-api
2019-12-23T12:28:26.3072500Z  * [new branch]      feature/WUNIVERSE-4581  -> origin/feature/WUNIVERSE-4581
2019-12-23T12:28:26.3076100Z  * [new branch]      feature/azure-devops-integration -> origin/feature/azure-devops-integration
2019-12-23T12:28:26.3080200Z  * [new branch]      feature/expose-additional-metrics -> origin/feature/expose-additional-metrics
2019-12-23T12:28:26.3084290Z  * [new branch]      feature/fail-build-on-failed-tests -> origin/feature/fail-build-on-failed-tests
2019-12-23T12:28:26.3089450Z  * [new branch]      feature/fix-mobile-upload -> origin/feature/fix-mobile-upload
2019-12-23T12:28:26.3094040Z  * [new branch]      feature/sfc-cpu-alert   -> origin/feature/sfc-cpu-alert
2019-12-23T12:28:26.3100680Z  * [new branch]      features/fix-ios-staging-artifact-push -> origin/features/fix-ios-staging-artifact-push
2019-12-23T12:28:26.3105570Z  * [new branch]      master                  -> origin/master
2019-12-23T12:28:26.3111600Z  * [new branch]      origin/develop          -> origin/origin/develop
2019-12-23T12:28:26.3201960Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:26.3202270Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:26.3202400Z ##[debug]Exited process 637 with exit code 0
2019-12-23T12:28:26.3202550Z ##[debug]Finished process 637 with exit code 0, and elapsed time 00:00:16.0074501.
2019-12-23T12:28:26.4079580Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"16012","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2019-12-23T12:28:26.4080670Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2019-12-23T12:28:26.4080860Z ##[debug]Checkout 7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2.
2019-12-23T12:28:26.4081730Z ##[command]git checkout --progress --force 7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2
2019-12-23T12:28:26.4081920Z ##[debug]Starting process:
2019-12-23T12:28:26.4082800Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:26.4083210Z ##[debug]  Arguments: 'checkout --progress --force 7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2'
2019-12-23T12:28:26.4083630Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:26.4083990Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:26.4084360Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:26.4084720Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:26.4085080Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:26.4085430Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:26.4086320Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:26.4086690Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:26.4087050Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:26.4087200Z ##[debug]Process started with process id 650, waiting for process exit.
2019-12-23T12:28:27.5113550Z Updating files:  52% (1916/3683)
2019-12-23T12:28:27.5171530Z Updating files:  53% (1952/3683)
2019-12-23T12:28:27.5283810Z Updating files:  54% (1989/3683)
2019-12-23T12:28:27.5347260Z Updating files:  55% (2026/3683)
2019-12-23T12:28:27.5478090Z Updating files:  56% (2063/3683)
2019-12-23T12:28:27.5536690Z Updating files:  57% (2100/3683)
2019-12-23T12:28:27.5589320Z Updating files:  58% (2137/3683)
2019-12-23T12:28:27.5644970Z Updating files:  59% (2173/3683)
2019-12-23T12:28:27.5714880Z Updating files:  60% (2210/3683)
2019-12-23T12:28:27.5805130Z Updating files:  61% (2247/3683)
2019-12-23T12:28:27.5890220Z Updating files:  62% (2284/3683)
2019-12-23T12:28:27.5971640Z Updating files:  63% (2321/3683)
2019-12-23T12:28:27.6067680Z Updating files:  64% (2358/3683)
2019-12-23T12:28:27.6150110Z Updating files:  65% (2394/3683)
2019-12-23T12:28:27.6245530Z Updating files:  66% (2431/3683)
2019-12-23T12:28:27.6326130Z Updating files:  67% (2468/3683)
2019-12-23T12:28:27.6389560Z Updating files:  68% (2505/3683)
2019-12-23T12:28:27.6467300Z Updating files:  69% (2542/3683)
2019-12-23T12:28:27.6552580Z Updating files:  70% (2579/3683)
2019-12-23T12:28:27.6636220Z Updating files:  71% (2615/3683)
2019-12-23T12:28:27.6706930Z Updating files:  72% (2652/3683)
2019-12-23T12:28:27.6785120Z Updating files:  73% (2689/3683)
2019-12-23T12:28:27.6896080Z Updating files:  74% (2726/3683)
2019-12-23T12:28:27.7028000Z Updating files:  75% (2763/3683)
2019-12-23T12:28:27.7099050Z Updating files:  76% (2800/3683)
2019-12-23T12:28:27.7158970Z Updating files:  77% (2836/3683)
2019-12-23T12:28:27.7276860Z Updating files:  78% (2873/3683)
2019-12-23T12:28:27.7467670Z Updating files:  79% (2910/3683)
2019-12-23T12:28:27.7699850Z Updating files:  80% (2947/3683)
2019-12-23T12:28:27.8963730Z Updating files:  81% (2984/3683)
2019-12-23T12:28:27.9020720Z Updating files:  82% (3021/3683)
2019-12-23T12:28:27.9086790Z Updating files:  83% (3057/3683)
2019-12-23T12:28:27.9356790Z Updating files:  84% (3094/3683)
2019-12-23T12:28:27.9418030Z Updating files:  85% (3131/3683)
2019-12-23T12:28:27.9751610Z Updating files:  86% (3168/3683)
2019-12-23T12:28:27.9814340Z Updating files:  87% (3205/3683)
2019-12-23T12:28:27.9875330Z Updating files:  88% (3242/3683)
2019-12-23T12:28:28.0753200Z Updating files:  89% (3278/3683)
2019-12-23T12:28:28.1096490Z Updating files:  90% (3315/3683)
2019-12-23T12:28:28.1179210Z Updating files:  91% (3352/3683)
2019-12-23T12:28:28.1382140Z Updating files:  92% (3389/3683)
2019-12-23T12:28:28.3544880Z Updating files:  93% (3426/3683)
2019-12-23T12:28:28.3694500Z Updating files:  94% (3463/3683)
2019-12-23T12:28:28.3739860Z Updating files:  95% (3499/3683)
2019-12-23T12:28:28.3834000Z Updating files:  95% (3511/3683)
2019-12-23T12:28:28.3977760Z Updating files:  96% (3536/3683)
2019-12-23T12:28:28.4091060Z Updating files:  97% (3573/3683)
2019-12-23T12:28:28.4181410Z Updating files:  98% (3610/3683)
2019-12-23T12:28:28.4257800Z Updating files:  99% (3647/3683)
2019-12-23T12:28:28.4271530Z Updating files: 100% (3683/3683)
2019-12-23T12:28:28.4271900Z Updating files: 100% (3683/3683), done.
2019-12-23T12:28:28.4376360Z HEAD is now at 7f1f90656 Update azure-pipelines.yml for Azure Pipelines
2019-12-23T12:28:28.4460400Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:28.4461410Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:28.4462260Z ##[debug]Exited process 650 with exit code 0
2019-12-23T12:28:28.4462800Z ##[debug]Finished process 650 with exit code 0, and elapsed time 00:00:02.0948909.
2019-12-23T12:28:28.4496420Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2019-12-23T12:28:28.4496780Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2019-12-23T12:28:28.4499190Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2019-12-23T12:28:28.4640000Z ##[section]Finishing: Checkout
