2019-12-23T12:28:28.4660430Z ##[debug]Evaluating condition for step: 'AzurePowerShell'
2019-12-23T12:28:28.4662000Z ##[debug]Evaluating: SucceededNode()
2019-12-23T12:28:28.4662290Z ##[debug]Evaluating SucceededNode:
2019-12-23T12:28:28.4662900Z ##[debug]=> True
2019-12-23T12:28:28.4663440Z ##[debug]Result: True
2019-12-23T12:28:28.4664000Z ##[section]Starting: AzurePowerShell
2019-12-23T12:28:28.4669670Z ==============================================================================
2019-12-23T12:28:28.4669770Z Task         : Azure PowerShell
2019-12-23T12:28:28.4669840Z Description  : Run a PowerShell script within an Azure environment
2019-12-23T12:28:28.4669920Z Version      : 5.162.1
2019-12-23T12:28:28.4669980Z Author       : Microsoft Corporation
2019-12-23T12:28:28.4670060Z Help         : [Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613749)
2019-12-23T12:28:28.4670150Z ==============================================================================
2019-12-23T12:28:29.0801530Z ##[debug]agent.TempDirectory=/Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.0838910Z ##[debug]loading inputs and endpoints
2019-12-23T12:28:29.0843540Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2019-12-23T12:28:29.0863380Z ##[debug]loading INPUT_SCRIPTTYPE
2019-12-23T12:28:29.0866500Z ##[debug]loading INPUT_SCRIPTPATH
2019-12-23T12:28:29.0868100Z ##[debug]loading INPUT_INLINE
2019-12-23T12:28:29.0869500Z ##[debug]loading INPUT_ERRORACTIONPREFERENCE
2019-12-23T12:28:29.0870920Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2019-12-23T12:28:29.0872280Z ##[debug]loading INPUT_TARGETAZUREPS
2019-12-23T12:28:29.0873590Z ##[debug]loading INPUT_PWSH
2019-12-23T12:28:29.0874950Z ##[debug]loading INPUT_WORKINGDIRECTORY
2019-12-23T12:28:29.0877210Z ##[debug]loading ENDPOINT_AUTH_f1f66949-9f35-41b2-b4f9-91d50c86ac2e
2019-12-23T12:28:29.0877800Z ##[debug]loading ENDPOINT_AUTH_SCHEME_f1f66949-9f35-41b2-b4f9-91d50c86ac2e
2019-12-23T12:28:29.0879570Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_TENANTID
2019-12-23T12:28:29.0880460Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_SERVICEPRINCIPALID
2019-12-23T12:28:29.0882030Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_AUTHENTICATIONTYPE
2019-12-23T12:28:29.0883040Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_SERVICEPRINCIPALKEY
2019-12-23T12:28:29.0885750Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2019-12-23T12:28:29.0887690Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2019-12-23T12:28:29.0891060Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2019-12-23T12:28:29.0895820Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2019-12-23T12:28:29.0898200Z ##[debug]loaded 19
2019-12-23T12:28:29.0910610Z ##[debug]Agent.ProxyUrl=undefined
2019-12-23T12:28:29.0911920Z ##[debug]Agent.CAInfo=undefined
2019-12-23T12:28:29.0912180Z ##[debug]Agent.ClientCert=undefined
2019-12-23T12:28:29.0912360Z ##[debug]Agent.SkipCertValidation=undefined
2019-12-23T12:28:29.1121600Z ##[debug]agent.proxyurl=undefined
2019-12-23T12:28:29.1122070Z ##[debug]VSTS_ARM_REST_IGNORE_SSL_ERRORS=undefined
2019-12-23T12:28:29.1123480Z ##[debug]AZURE_HTTP_USER_AGENT=VSTS_c413658a-d5da-438d-8844-38e7a4722ace_build_4_0
2019-12-23T12:28:29.1725600Z ##[debug]Agent.TempDirectory=/Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.1747630Z ##[debug]check path : /Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1/task.json
2019-12-23T12:28:29.1748830Z ##[debug]adding resource file: /Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1/task.json
2019-12-23T12:28:29.1749340Z ##[debug]system.culture=en-US
2019-12-23T12:28:29.1768880Z ##[debug]errorActionPreference=stop
2019-12-23T12:28:29.1807700Z ##[debug]ScriptType=InlineScript
2019-12-23T12:28:29.1809680Z ##[debug]ScriptPath=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:29.1811380Z ##[debug]Inline=Write-Host "Hello World"
2019-12-23T12:28:29.1812370Z ##[debug]ScriptArguments=null
2019-12-23T12:28:29.1813300Z ##[debug]FailOnStandardError=false
2019-12-23T12:28:29.1814690Z ##[debug]TargetAzurePs=LatestVersion
2019-12-23T12:28:29.1814930Z ##[debug]CustomTargetAzurePs=null
2019-12-23T12:28:29.1816540Z ##[debug]ConnectedServiceNameARM=f1f66949-9f35-41b2-b4f9-91d50c86ac2e
2019-12-23T12:28:29.1827310Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth scheme = ServicePrincipal
2019-12-23T12:28:29.1828980Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data subscriptionid = e2539cfa-1517-42ba-a582-7da9488f2c6c
2019-12-23T12:28:29.1829530Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data subscriptionname = Sub Universe Test
2019-12-23T12:28:29.1831720Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param serviceprincipalid = ***
2019-12-23T12:28:29.1832240Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data environmentAuthorityUrl = https://login.windows.net/
2019-12-23T12:28:29.1845720Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param tenantid = ***
2019-12-23T12:28:29.1846600Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e=https://management.azure.com/
2019-12-23T12:28:29.1847410Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data environment = AzureCloud
2019-12-23T12:28:29.1857060Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth scheme = ServicePrincipal
2019-12-23T12:28:29.1857630Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data msiclientId = undefined
2019-12-23T12:28:29.1858130Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data activeDirectoryServiceEndpointResourceId = https://management.core.windows.net/
2019-12-23T12:28:29.1858590Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data AzureKeyVaultServiceEndpointResourceId = https://vault.azure.net
2019-12-23T12:28:29.1859080Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data AzureKeyVaultDnsSuffix = vault.azure.net
2019-12-23T12:28:29.1859990Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data ScopeLevel = Subscription
2019-12-23T12:28:29.1861740Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param authenticationType = ***
2019-12-23T12:28:29.1862020Z ##[debug]credentials spn endpoint
2019-12-23T12:28:29.1863180Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param serviceprincipalkey = ***
2019-12-23T12:28:29.1863690Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data EnableAdfsAuthentication = false
2019-12-23T12:28:29.1864120Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param apitoken = null
2019-12-23T12:28:29.1868180Z ##[debug]{"subscriptionID":"e2539cfa-1517-42ba-a582-7da9488f2c6c","subscriptionName":"Sub Universe Test","servicePrincipalClientID":"***","environmentAuthorityUrl":"https://login.windows.net/","tenantID":"***","url":"https://management.azure.com/","environment":"AzureCloud","scheme":"ServicePrincipal","activeDirectoryResourceID":"https://management.azure.com/","azureKeyVaultServiceEndpointResourceId":"https://vault.azure.net","azureKeyVaultDnsSuffix":"vault.azure.net","scopeLevel":"Subscription","authenticationType":"***","servicePrincipalKey":***,"isADFSEnabled":false,"applicationTokenCredentials":{"clientId":"***","domain":"***","baseUrl":"https://management.azure.com/","authorityUrl":"https://login.windows.net/","activeDirectoryResourceId":"https://management.azure.com/","isAzureStackEnvironment":false,"authType":"***","secret":***,"isADFSEnabled":false,"accessToken":null}}
2019-12-23T12:28:29.1883900Z ##[debug]workingDirectory=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:29.1884150Z ##[debug]check path : /Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:29.1918120Z Generating script.
2019-12-23T12:28:29.1920130Z ##[debug]Agent.Version=2.163.1
2019-12-23T12:28:29.1920300Z ##[debug]agent.tempDirectory=/Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.1920500Z ##[debug]check path : /Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.1929380Z ##[debug]which 'pwsh'
2019-12-23T12:28:29.1936630Z ##[debug]found: '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1938770Z ##[debug]which '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1939660Z ##[debug]found: '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1940030Z ##[debug]which '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1940490Z ##[debug]found: '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1943870Z ##[debug]/usr/local/bin/pwsh arg: -NoLogo
2019-12-23T12:28:29.1944320Z ##[debug]/usr/local/bin/pwsh arg: -NoProfile
2019-12-23T12:28:29.1944870Z ##[debug]/usr/local/bin/pwsh arg: -NonInteractive
2019-12-23T12:28:29.1945250Z ##[debug]/usr/local/bin/pwsh arg: -ExecutionPolicy
2019-12-23T12:28:29.1945470Z ##[debug]/usr/local/bin/pwsh arg: Unrestricted
2019-12-23T12:28:29.1945880Z ##[debug]/usr/local/bin/pwsh arg: -Command
2019-12-23T12:28:29.1946670Z ##[debug]/usr/local/bin/pwsh arg: . '/Users/runner/runners/2.163.1/work/_temp/28193505-ea74-4e04-930b-63ba150d9f86.ps1'
2019-12-23T12:28:29.1952370Z ##[debug]exec tool: /usr/local/bin/pwsh
2019-12-23T12:28:29.1952530Z ##[debug]arguments:
2019-12-23T12:28:29.1952980Z ##[debug]   -NoLogo
2019-12-23T12:28:29.1953410Z ##[debug]   -NoProfile
2019-12-23T12:28:29.1953820Z ##[debug]   -NonInteractive
2019-12-23T12:28:29.1954220Z ##[debug]   -ExecutionPolicy
2019-12-23T12:28:29.1954390Z ##[debug]   Unrestricted
2019-12-23T12:28:29.1954780Z ##[debug]   -Command
2019-12-23T12:28:29.1955190Z ##[debug]   . '/Users/runner/runners/2.163.1/work/_temp/28193505-ea74-4e04-930b-63ba150d9f86.ps1'
2019-12-23T12:28:29.1959130Z [command]/usr/local/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/Users/runner/runners/2.163.1/work/_temp/28193505-ea74-4e04-930b-63ba150d9f86.ps1'
2019-12-23T12:28:31.3349490Z ##[command]Import-Module -Name /usr/local/share/powershell/Modules/Az.Accounts/1.6.4/Az.Accounts.psd1 -Global
2019-12-23T12:28:31.8850450Z ##[command]Clear-AzContext -Scope Process
2019-12-23T12:28:33.6849260Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2019-12-23T12:28:34.0435730Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant *** -Credential System.Management.Automation.PSCredential -Environment AzureCloud
2019-12-23T12:28:37.4856460Z Exception is : Access to the path '/Users/runner/.Azure/AzureRmContext.json' is denied.
2019-12-23T12:28:37.6053500Z There was an error with the service principal used for the deployment.
2019-12-23T12:28:37.6162990Z At /Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1/InitializeAz.ps1:90 char:9
2019-12-23T12:28:37.6185180Z +         throw (New-Object System.Exception("There was an error with t ...
2019-12-23T12:28:37.6199470Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2019-12-23T12:28:37.6300680Z + CategoryInfo          : OperationStopped: (:) [], Exception
2019-12-23T12:28:37.6330550Z + FullyQualifiedErrorId : There was an error with the service principal used for the deployment.
2019-12-23T12:28:37.6355270Z  
2019-12-23T12:28:37.6432270Z ##[debug]Exit code 1 received from tool '/usr/local/bin/pwsh'
2019-12-23T12:28:37.6452370Z ##[debug]STDIO streams have closed for tool '/usr/local/bin/pwsh'
2019-12-23T12:28:37.6479680Z ##[debug]task result: Failed
2019-12-23T12:28:37.6583520Z ##[error]PowerShell exited with code '1'.
2019-12-23T12:28:37.6602450Z ##[debug]Processed: ##vso[task.issue type=error;]PowerShell exited with code '1'.
2019-12-23T12:28:37.6629290Z ##[debug]Processed: ##vso[task.complete result=Failed;]PowerShell exited with code '1'.
2019-12-23T12:28:37.6661930Z ##[section]Finishing: AzurePowerShell
