2019-12-23T12:28:37.6677730Z ##[debug]Evaluating condition for step: 'Checkout'
2019-12-23T12:28:37.6679270Z ##[debug]Evaluating: AlwaysNode()
2019-12-23T12:28:37.6679610Z ##[debug]Evaluating AlwaysNode:
2019-12-23T12:28:37.6682200Z ##[debug]=> True
2019-12-23T12:28:37.6682980Z ##[debug]Result: True
2019-12-23T12:28:37.6683630Z ##[section]Starting: Checkout
2019-12-23T12:28:37.6687320Z ==============================================================================
2019-12-23T12:28:37.6687550Z Task         : Get sources
2019-12-23T12:28:37.6687690Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-12-23T12:28:37.6687900Z Version      : 1.0.0
2019-12-23T12:28:37.6688040Z Author       : Microsoft
2019-12-23T12:28:37.6688240Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-12-23T12:28:37.6688390Z ==============================================================================
2019-12-23T12:28:38.4056880Z Cleaning any cached credential from repository: SmartConnect (Git)
2019-12-23T12:28:38.4100680Z ##[debug]Repository url=https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:38.4180580Z ##[debug]targetPath=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:38.4201560Z ##[section]Finishing: Checkout
