2019-12-23T12:28:06.8485950Z ##[section]Starting: Job
2019-12-23T12:28:06.8565800Z ##[debug]Cleaning agent temp folder: /Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:06.8748720Z ##[debug]Skipping overwrite %TEMP% environment variable
2019-12-23T12:28:07.0590790Z ##[section]Starting: Initialize job
2019-12-23T12:28:07.0591050Z Agent name: 'Hosted Agent'
2019-12-23T12:28:07.0591180Z Agent machine name: 'Mac-1061'
2019-12-23T12:28:07.0591260Z Current agent version: '2.163.1'
2019-12-23T12:28:07.0606450Z Agent running as: 'runner'
2019-12-23T12:28:07.0727590Z ##[debug]Primary repository: SmartConnect. repository type: Git
2019-12-23T12:28:07.0740210Z Prepare build directory.
2019-12-23T12:28:07.0985580Z ##[debug]Creating build directory: '/Users/runner/runners/2.163.1/work/1'
2019-12-23T12:28:07.0987640Z ##[debug]Delete existing artifacts directory: '/Users/runner/runners/2.163.1/work/1/a'
2019-12-23T12:28:07.0993130Z ##[debug]Creating artifacts directory: '/Users/runner/runners/2.163.1/work/1/a'
2019-12-23T12:28:07.0994970Z ##[debug]Delete existing test results directory: '/Users/runner/runners/2.163.1/work/1/TestResults'
2019-12-23T12:28:07.0995690Z ##[debug]Creating test results directory: '/Users/runner/runners/2.163.1/work/1/TestResults'
2019-12-23T12:28:07.0997680Z ##[debug]Creating binaries directory: '/Users/runner/runners/2.163.1/work/1/b'
2019-12-23T12:28:07.0999530Z ##[debug]Creating source directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:07.1010420Z Set build variables.
2019-12-23T12:28:07.1058290Z Download all required tasks.
2019-12-23T12:28:07.1238990Z Downloading task: AzurePowerShell (5.162.1)
2019-12-23T12:28:08.7118890Z ##[debug]Task 'AzurePowerShell' has been downloaded into '/Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1'.
2019-12-23T12:28:08.7843290Z ##[debug]Log plugin 'TestResultLogPlugin' is disabled.
2019-12-23T12:28:08.7843460Z ##[debug]Log plugin 'TestFilePublisherPlugin' is disabled.
2019-12-23T12:28:08.7843650Z Start tracking orphan processes.
2019-12-23T12:28:08.7924780Z ##[section]Finishing: Initialize job
2019-12-23T12:28:08.8088500Z ##[debug]Evaluating condition for step: 'Checkout'
2019-12-23T12:28:08.8226030Z ##[debug]Evaluating: SucceededNode()
2019-12-23T12:28:08.8247160Z ##[debug]Evaluating SucceededNode:
2019-12-23T12:28:08.8349480Z ##[debug]=> True
2019-12-23T12:28:08.8382050Z ##[debug]Result: True
2019-12-23T12:28:08.8454080Z ##[section]Starting: Checkout
2019-12-23T12:28:08.9638890Z ==============================================================================
2019-12-23T12:28:08.9639030Z Task         : Get sources
2019-12-23T12:28:08.9639150Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-12-23T12:28:08.9639230Z Version      : 1.0.0
2019-12-23T12:28:08.9639310Z Author       : Microsoft
2019-12-23T12:28:08.9639390Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-12-23T12:28:08.9639480Z ==============================================================================
2019-12-23T12:28:09.7318270Z ##[debug]Processed: ##vso[plugininternal.updaterepositorypath alias=self;]/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:09.7360030Z ##[debug]Repository requires to be placed at '/Users/runner/runners/2.163.1/work/1/s', current location is '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:09.7360310Z Syncing repository: SmartConnect (Git)
2019-12-23T12:28:09.7361150Z ##[debug]repository url=https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:09.7361380Z ##[debug]targetPath=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:09.7361860Z ##[debug]sourceBranch=refs/heads/feature/WUNIVERSE-4581
2019-12-23T12:28:09.7362050Z ##[debug]sourceVersion=7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2
2019-12-23T12:28:09.7362170Z ##[debug]clean=True
2019-12-23T12:28:09.7362330Z ##[debug]checkoutSubmodules=False
2019-12-23T12:28:09.7362500Z ##[debug]checkoutNestedSubmodules=False
2019-12-23T12:28:09.7363510Z ##[debug]exposeCred=False
2019-12-23T12:28:09.7363650Z ##[debug]fetchDepth=0
2019-12-23T12:28:09.7363810Z ##[debug]gitLfsSupport=False
2019-12-23T12:28:09.7363960Z ##[debug]acceptUntrustedCerts=False
2019-12-23T12:28:09.7364080Z ##[debug]schannelSslBackend=False
2019-12-23T12:28:09.7364540Z ##[debug]Which: 'git'
2019-12-23T12:28:09.7959180Z ##[debug]Location: '{matches.First()}'
2019-12-23T12:28:09.8024570Z ##[debug]Get git version.
2019-12-23T12:28:09.8061010Z ##[command]git version
2019-12-23T12:28:09.8104690Z ##[debug]Starting process:
2019-12-23T12:28:09.8119720Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:09.8120320Z ##[debug]  Arguments: 'version'
2019-12-23T12:28:09.8146420Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work'
2019-12-23T12:28:09.8169450Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:09.8195990Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:09.8219020Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:09.8221780Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:09.8257280Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:09.8357980Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:09.8359200Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:09.8360510Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:09.8360850Z ##[debug]Process started with process id 629, waiting for process exit.
2019-12-23T12:28:09.8628300Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:09.8663270Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:09.8678280Z ##[debug]Exited process 629 with exit code 0
2019-12-23T12:28:09.8695360Z ##[debug]Finished process 629 with exit code 0, and elapsed time 00:00:00.0555824.
2019-12-23T12:28:09.8707480Z git version 2.24.1
2019-12-23T12:28:09.8835880Z ##[debug]Detect git version: 2.24.1.
2019-12-23T12:28:09.8848660Z ##[debug]Which: 'git-lfs'
2019-12-23T12:28:09.8866880Z ##[debug]Location: '{matches.First()}'
2019-12-23T12:28:09.8893630Z ##[debug]Get git-lfs version.
2019-12-23T12:28:09.8920780Z ##[command]git lfs version
2019-12-23T12:28:09.8922930Z ##[debug]Starting process:
2019-12-23T12:28:09.8961420Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:09.8962410Z ##[debug]  Arguments: 'lfs version'
2019-12-23T12:28:09.8964890Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work'
2019-12-23T12:28:09.8965910Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:09.8976680Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:09.9047180Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:09.9056230Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:09.9077060Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:09.9085920Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:09.9108430Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:09.9147060Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:09.9181550Z ##[debug]Process started with process id 630, waiting for process exit.
2019-12-23T12:28:10.1018520Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.1133000Z ##[debug]Exited process 630 with exit code 0
2019-12-23T12:28:10.1219460Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.1287170Z ##[debug]Finished process 630 with exit code 0, and elapsed time 00:00:00.2229204.
2019-12-23T12:28:10.1288760Z git-lfs/2.8.0 (GitHub; darwin amd64; go 1.12.7)
2019-12-23T12:28:10.1289610Z ##[debug]Detect git-lfs version: '2.8.0'.
2019-12-23T12:28:10.1290370Z ##[debug]Set git useragent to: git/2.24.1 (vsts-agent-git/2.163.1).
2019-12-23T12:28:10.1291230Z ##[debug]Checking if the repo on /Users/runner/runners/2.163.1/work/1/s matches the expected repository origin URL. expected Url: https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:10.1292100Z ##[debug]Repository is not found since '.git' directory does not exist under. /Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:10.1481480Z ##[debug]Init git repository at: /Users/runner/runners/2.163.1/work/1/s.
2019-12-23T12:28:10.1521090Z ##[command]git init "/Users/runner/runners/2.163.1/work/1/s"
2019-12-23T12:28:10.1555730Z ##[debug]Starting process:
2019-12-23T12:28:10.1585510Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.1617480Z ##[debug]  Arguments: 'init "/Users/runner/runners/2.163.1/work/1/s"'
2019-12-23T12:28:10.1632830Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.1653660Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.1698490Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.1713090Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.1816750Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.1861850Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.1868440Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.1883430Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.1888390Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.1891460Z ##[debug]Process started with process id 632, waiting for process exit.
2019-12-23T12:28:10.2408710Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.2430450Z Initialized empty Git repository in /Users/runner/runners/2.163.1/work/1/s/.git/
2019-12-23T12:28:10.2531710Z ##[debug]Exited process 632 with exit code 0
2019-12-23T12:28:10.2576640Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.2583540Z ##[debug]Finished process 632 with exit code 0, and elapsed time 00:00:00.0918046.
2019-12-23T12:28:10.2587690Z ##[debug]Add git remote: origin to url: https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect for repository under: /Users/runner/runners/2.163.1/work/1/s.
2019-12-23T12:28:10.2613970Z ##[command]git remote add origin https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:10.2634430Z ##[debug]Starting process:
2019-12-23T12:28:10.2706430Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.2792900Z ##[debug]  Arguments: 'remote add origin https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect'
2019-12-23T12:28:10.2862700Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.2872380Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.2916530Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.2927600Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.2938500Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.2958060Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.2989700Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.3031480Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.3128540Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.3140080Z ##[debug]Process started with process id 633, waiting for process exit.
2019-12-23T12:28:10.3155520Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3156230Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3175460Z ##[debug]Exited process 633 with exit code 0
2019-12-23T12:28:10.3187730Z ##[debug]Finished process 633 with exit code 0, and elapsed time 00:00:00.0154558.
2019-12-23T12:28:10.3203480Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2019-12-23T12:28:10.3235590Z ##[debug]Disable git auto garbage collection.
2019-12-23T12:28:10.3336370Z ##[command]git config gc.auto 0
2019-12-23T12:28:10.3358870Z ##[debug]Starting process:
2019-12-23T12:28:10.3359870Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.3363640Z ##[debug]  Arguments: 'config gc.auto 0'
2019-12-23T12:28:10.3375300Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.3378080Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.3392350Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.3393410Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.3394400Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.3395320Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.3396470Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.3397500Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.3398390Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.3399050Z ##[debug]Process started with process id 634, waiting for process exit.
2019-12-23T12:28:10.3399680Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3400750Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3401420Z ##[debug]Exited process 634 with exit code 0
2019-12-23T12:28:10.3403940Z ##[debug]Finished process 634 with exit code 0, and elapsed time 00:00:00.0123465.
2019-12-23T12:28:10.3427690Z ##[debug]Checking git config http.https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect.extraheader exist or not
2019-12-23T12:28:10.3454910Z ##[command]git config --get-all http.https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect.extraheader
2019-12-23T12:28:10.3466780Z ##[debug]Starting process:
2019-12-23T12:28:10.3494760Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.3497550Z ##[debug]  Arguments: 'config --get-all http.https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect.extraheader'
2019-12-23T12:28:10.3514960Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.3543940Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.3579880Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.3648950Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.3741610Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.3756190Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.3835070Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.3845320Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.3898690Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.3908820Z ##[debug]Process started with process id 635, waiting for process exit.
2019-12-23T12:28:10.3912650Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3925300Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.3926000Z ##[debug]Exited process 635 with exit code 1
2019-12-23T12:28:10.3926730Z ##[debug]Finished process 635 with exit code 1, and elapsed time 00:00:00.0078653.
2019-12-23T12:28:10.3939610Z ##[debug]Checking git config http.proxy exist or not
2019-12-23T12:28:10.3949980Z ##[command]git config --get-all http.proxy
2019-12-23T12:28:10.3982740Z ##[debug]Starting process:
2019-12-23T12:28:10.4005860Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.4006850Z ##[debug]  Arguments: 'config --get-all http.proxy'
2019-12-23T12:28:10.4017340Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.4017840Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.4018250Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.4018700Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.4019140Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.4019560Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.4019940Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.4020350Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.4020770Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.4020920Z ##[debug]Process started with process id 636, waiting for process exit.
2019-12-23T12:28:10.4021100Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.4021260Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:10.4021420Z ##[debug]Exited process 636 with exit code 1
2019-12-23T12:28:10.4021980Z ##[debug]Finished process 636 with exit code 1, and elapsed time 00:00:00.0085746.
2019-12-23T12:28:10.4022200Z ##[debug]Fetch git repository at: /Users/runner/runners/2.163.1/work/1/s remote: origin.
2019-12-23T12:28:10.4024530Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin
2019-12-23T12:28:10.4071100Z ##[debug]Starting process:
2019-12-23T12:28:10.4072290Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:10.4073390Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin'
2019-12-23T12:28:10.4074970Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:10.4086010Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:10.4123150Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:10.4126790Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:10.4130920Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:10.4131860Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:10.4133360Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:10.4135270Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:10.4142670Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:10.4144420Z ##[debug]Process started with process id 637, waiting for process exit.
2019-12-23T12:28:10.7641790Z remote: Azure Repos        
2019-12-23T12:28:10.9233540Z remote: 
2019-12-23T12:28:10.9251630Z remote: Found 254951 objects to send. (159 ms)        
2019-12-23T12:28:11.4894960Z Receiving objects:   0% (1/254951)
2019-12-23T12:28:11.5395900Z Receiving objects:   1% (2550/254951)
2019-12-23T12:28:11.5972710Z Receiving objects:   2% (5100/254951)
2019-12-23T12:28:11.6486050Z Receiving objects:   3% (7649/254951)
2019-12-23T12:28:11.7100150Z Receiving objects:   4% (10199/254951)
2019-12-23T12:28:11.7758750Z Receiving objects:   5% (12748/254951)
2019-12-23T12:28:11.8411900Z Receiving objects:   6% (15298/254951)
2019-12-23T12:28:12.0105660Z Receiving objects:   7% (17847/254951)
2019-12-23T12:28:12.0475490Z Receiving objects:   8% (20397/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.0811890Z Receiving objects:   9% (22946/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.1186870Z Receiving objects:  10% (25496/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.1577110Z Receiving objects:  11% (28045/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.2033570Z Receiving objects:  12% (30595/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.2444630Z Receiving objects:  13% (33144/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.2870100Z Receiving objects:  14% (35694/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.3138220Z Receiving objects:  15% (38243/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.3451670Z Receiving objects:  16% (40793/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.3783050Z Receiving objects:  17% (43342/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.4161170Z Receiving objects:  18% (45892/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.4533670Z Receiving objects:  19% (48441/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.4948970Z Receiving objects:  20% (50991/254951), 3.63 MiB | 7.15 MiB/s
2019-12-23T12:28:12.5362980Z Receiving objects:  21% (53540/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.5667070Z Receiving objects:  22% (56090/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.5730020Z Receiving objects:  22% (58341/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.6037000Z Receiving objects:  23% (58639/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.6402740Z Receiving objects:  24% (61189/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.6764910Z Receiving objects:  25% (63738/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.7260480Z Receiving objects:  26% (66288/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.7593330Z Receiving objects:  27% (68837/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.7971240Z Receiving objects:  28% (71387/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.8247620Z Receiving objects:  29% (73936/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.8570900Z Receiving objects:  30% (76486/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.8865490Z Receiving objects:  31% (79035/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.9197380Z Receiving objects:  32% (81585/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.9567900Z Receiving objects:  33% (84134/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:12.9893510Z Receiving objects:  34% (86684/254951), 7.63 MiB | 7.54 MiB/s
2019-12-23T12:28:13.0370720Z Receiving objects:  35% (89233/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.0761690Z Receiving objects:  36% (91783/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.1134380Z Receiving objects:  37% (94332/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.1579080Z Receiving objects:  38% (96882/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.1831670Z Receiving objects:  39% (99431/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.2213010Z Receiving objects:  40% (101981/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.2617080Z Receiving objects:  41% (104530/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.2931600Z Receiving objects:  42% (107080/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.3255050Z Receiving objects:  43% (109629/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.3499350Z Receiving objects:  44% (112179/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.3910250Z Receiving objects:  45% (114728/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4108350Z Receiving objects:  46% (117278/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4410290Z Receiving objects:  47% (119827/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4705210Z Receiving objects:  48% (122377/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.4732740Z Receiving objects:  48% (124064/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.5220890Z Receiving objects:  49% (124926/254951), 10.94 MiB | 7.23 MiB/s
2019-12-23T12:28:13.5526470Z Receiving objects:  50% (127476/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.5827450Z Receiving objects:  51% (130026/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.6178970Z Receiving objects:  52% (132575/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.6601020Z Receiving objects:  53% (135125/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7229760Z Receiving objects:  54% (137674/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7351900Z Receiving objects:  55% (140224/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7638670Z Receiving objects:  56% (142773/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.7977580Z Receiving objects:  57% (145323/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.8318720Z Receiving objects:  58% (147872/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:13.8745550Z Receiving objects:  59% (150422/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:14.2597130Z Receiving objects:  60% (152971/254951), 13.75 MiB | 6.82 MiB/s
2019-12-23T12:28:14.2799820Z Receiving objects:  61% (155521/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.3327990Z Receiving objects:  62% (158070/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.3912850Z Receiving objects:  63% (160620/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.4385500Z Receiving objects:  64% (163169/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.4660590Z Receiving objects:  65% (165719/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.5219230Z Receiving objects:  65% (166929/254951), 22.06 MiB | 8.77 MiB/s
2019-12-23T12:28:14.5383150Z Receiving objects:  66% (168268/254951), 35.77 MiB | 11.86 MiB/s
2019-12-23T12:28:15.0659760Z Receiving objects:  67% (170818/254951), 35.77 MiB | 11.86 MiB/s
2019-12-23T12:28:15.1366850Z Receiving objects:  68% (173367/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.1890880Z Receiving objects:  69% (175917/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.2501910Z Receiving objects:  70% (178466/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.2970850Z Receiving objects:  71% (181016/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.4806590Z Receiving objects:  72% (183565/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.6049970Z Receiving objects:  72% (185695/254951), 59.00 MiB | 16.78 MiB/s
2019-12-23T12:28:15.9123720Z Receiving objects:  73% (186115/254951), 77.39 MiB | 19.27 MiB/s
2019-12-23T12:28:16.0070120Z Receiving objects:  74% (188664/254951), 77.39 MiB | 19.27 MiB/s
2019-12-23T12:28:16.1118370Z Receiving objects:  75% (191214/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:16.1489690Z Receiving objects:  76% (193763/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:16.2214100Z Receiving objects:  77% (196313/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:16.2651500Z Receiving objects:  78% (198862/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:20.7076920Z Receiving objects:  79% (201412/254951), 96.70 MiB | 21.41 MiB/s
2019-12-23T12:28:21.3205870Z Receiving objects:  79% (202720/254951), 121.15 MiB | 13.46 MiB/s
2019-12-23T12:28:21.4708050Z Receiving objects:  80% (203961/254951), 127.21 MiB | 13.59 MiB/s
2019-12-23T12:28:21.6516140Z Receiving objects:  80% (204733/254951), 127.21 MiB | 13.59 MiB/s
2019-12-23T12:28:22.4682340Z Receiving objects:  81% (206511/254951), 127.21 MiB | 13.59 MiB/s
2019-12-23T12:28:22.5293810Z Receiving objects:  81% (209013/254951), 156.45 MiB | 16.13 MiB/s
2019-12-23T12:28:22.6603110Z Receiving objects:  82% (209060/254951), 156.45 MiB | 16.13 MiB/s
2019-12-23T12:28:22.8342140Z Receiving objects:  83% (211610/254951), 156.45 MiB | 16.13 MiB/s
2019-12-23T12:28:22.9404110Z Receiving objects:  84% (214159/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.0372470Z Receiving objects:  85% (216709/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.1871280Z Receiving objects:  86% (219258/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.1908790Z Receiving objects:  87% (221808/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.2186440Z Receiving objects:  88% (224357/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.2486360Z Receiving objects:  89% (226907/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.2803400Z Receiving objects:  90% (229456/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.3139170Z Receiving objects:  91% (232006/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.3478580Z Receiving objects:  92% (234555/254951), 172.47 MiB | 17.00 MiB/s
2019-12-23T12:28:23.3781320Z Receiving objects:  93% (237105/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.4124040Z Receiving objects:  94% (239654/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.4597460Z Receiving objects:  95% (242204/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.4862870Z Receiving objects:  96% (244753/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.5080180Z Receiving objects:  96% (245058/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.5463080Z Receiving objects:  97% (247303/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.7678650Z Receiving objects:  98% (249852/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.8679790Z Receiving objects:  99% (252402/254951), 190.19 MiB | 17.44 MiB/s
2019-12-23T12:28:23.8680070Z Receiving objects: 100% (254951/254951), 193.41 MiB | 15.18 MiB/s
2019-12-23T12:28:23.8680280Z Receiving objects: 100% (254951/254951), 193.76 MiB | 15.62 MiB/s, done.
2019-12-23T12:28:23.9172300Z Resolving deltas:   0% (0/177056)
2019-12-23T12:28:23.9212530Z Resolving deltas:   1% (1853/177056)
2019-12-23T12:28:23.9256130Z Resolving deltas:   2% (3555/177056)
2019-12-23T12:28:23.9294960Z Resolving deltas:   3% (5397/177056)
2019-12-23T12:28:23.9346450Z Resolving deltas:   4% (7086/177056)
2019-12-23T12:28:23.9387840Z Resolving deltas:   5% (9125/177056)
2019-12-23T12:28:23.9438360Z Resolving deltas:   6% (10636/177056)
2019-12-23T12:28:23.9486210Z Resolving deltas:   7% (12400/177056)
2019-12-23T12:28:23.9535260Z Resolving deltas:   8% (14257/177056)
2019-12-23T12:28:23.9581330Z Resolving deltas:   9% (15947/177056)
2019-12-23T12:28:23.9629960Z Resolving deltas:  10% (17754/177056)
2019-12-23T12:28:23.9683020Z Resolving deltas:  11% (19478/177056)
2019-12-23T12:28:23.9729760Z Resolving deltas:  12% (21273/177056)
2019-12-23T12:28:23.9783060Z Resolving deltas:  13% (23024/177056)
2019-12-23T12:28:23.9830380Z Resolving deltas:  14% (24889/177056)
2019-12-23T12:28:23.9875580Z Resolving deltas:  15% (26625/177056)
2019-12-23T12:28:23.9924410Z Resolving deltas:  16% (28330/177056)
2019-12-23T12:28:23.9973450Z Resolving deltas:  17% (30153/177056)
2019-12-23T12:28:24.0021090Z Resolving deltas:  18% (31871/177056)
2019-12-23T12:28:24.0067720Z Resolving deltas:  19% (33659/177056)
2019-12-23T12:28:24.0115270Z Resolving deltas:  20% (35418/177056)
2019-12-23T12:28:24.0161250Z Resolving deltas:  21% (37226/177056)
2019-12-23T12:28:24.0293440Z Resolving deltas:  22% (39035/177056)
2019-12-23T12:28:24.0334310Z Resolving deltas:  25% (44515/177056)
2019-12-23T12:28:24.0376460Z Resolving deltas:  26% (46043/177056)
2019-12-23T12:28:24.0425390Z Resolving deltas:  27% (47836/177056)
2019-12-23T12:28:24.0471120Z Resolving deltas:  28% (49587/177056)
2019-12-23T12:28:24.0522400Z Resolving deltas:  29% (51351/177056)
2019-12-23T12:28:24.0567720Z Resolving deltas:  30% (53117/177056)
2019-12-23T12:28:24.0616820Z Resolving deltas:  31% (54895/177056)
2019-12-23T12:28:24.0665270Z Resolving deltas:  32% (56722/177056)
2019-12-23T12:28:24.0713850Z Resolving deltas:  33% (58437/177056)
2019-12-23T12:28:24.0768550Z Resolving deltas:  34% (60205/177056)
2019-12-23T12:28:24.0817010Z Resolving deltas:  35% (62071/177056)
2019-12-23T12:28:24.0873680Z Resolving deltas:  36% (63765/177056)
2019-12-23T12:28:24.0916290Z Resolving deltas:  37% (65721/177056)
2019-12-23T12:28:24.0961270Z Resolving deltas:  38% (67294/177056)
2019-12-23T12:28:24.1012230Z Resolving deltas:  39% (69052/177056)
2019-12-23T12:28:24.1059520Z Resolving deltas:  40% (70856/177056)
2019-12-23T12:28:24.1107790Z Resolving deltas:  41% (72596/177056)
2019-12-23T12:28:24.1154220Z Resolving deltas:  42% (74393/177056)
2019-12-23T12:28:24.1198980Z Resolving deltas:  43% (76154/177056)
2019-12-23T12:28:24.1251460Z Resolving deltas:  44% (77905/177056)
2019-12-23T12:28:24.1296970Z Resolving deltas:  45% (79678/177056)
2019-12-23T12:28:24.1345490Z Resolving deltas:  46% (81446/177056)
2019-12-23T12:28:24.1393800Z Resolving deltas:  47% (83264/177056)
2019-12-23T12:28:24.1442630Z Resolving deltas:  48% (85001/177056)
2019-12-23T12:28:24.1492530Z Resolving deltas:  49% (86768/177056)
2019-12-23T12:28:24.1532970Z Resolving deltas:  50% (88551/177056)
2019-12-23T12:28:24.1583400Z Resolving deltas:  51% (90299/177056)
2019-12-23T12:28:24.1630010Z Resolving deltas:  52% (92083/177056)
2019-12-23T12:28:24.1675200Z Resolving deltas:  53% (93981/177056)
2019-12-23T12:28:24.1717820Z Resolving deltas:  54% (95626/177056)
2019-12-23T12:28:24.1762520Z Resolving deltas:  55% (97392/177056)
2019-12-23T12:28:24.1810060Z Resolving deltas:  56% (99169/177056)
2019-12-23T12:28:24.1852230Z Resolving deltas:  57% (101188/177056)
2019-12-23T12:28:24.1894940Z Resolving deltas:  58% (102845/177056)
2019-12-23T12:28:24.1940820Z Resolving deltas:  59% (104551/177056)
2019-12-23T12:28:24.1990300Z Resolving deltas:  60% (106238/177056)
2019-12-23T12:28:24.2037250Z Resolving deltas:  61% (108005/177056)
2019-12-23T12:28:24.2084900Z Resolving deltas:  62% (109786/177056)
2019-12-23T12:28:24.2130740Z Resolving deltas:  63% (111604/177056)
2019-12-23T12:28:24.2175750Z Resolving deltas:  64% (113323/177056)
2019-12-23T12:28:24.2224220Z Resolving deltas:  65% (115105/177056)
2019-12-23T12:28:24.2566460Z Resolving deltas:  66% (116864/177056)
2019-12-23T12:28:24.2817730Z Resolving deltas:  67% (118649/177056)
2019-12-23T12:28:24.2915270Z Resolving deltas:  68% (120658/177056)
2019-12-23T12:28:24.3093850Z Resolving deltas:  69% (122179/177056)
2019-12-23T12:28:24.3359240Z Resolving deltas:  70% (123947/177056)
2019-12-23T12:28:24.3522030Z Resolving deltas:  71% (125712/177056)
2019-12-23T12:28:24.3704150Z Resolving deltas:  72% (127483/177056)
2019-12-23T12:28:24.3841590Z Resolving deltas:  73% (129275/177056)
2019-12-23T12:28:24.4150610Z Resolving deltas:  74% (131023/177056)
2019-12-23T12:28:24.4275560Z Resolving deltas:  75% (132798/177056)
2019-12-23T12:28:24.5367740Z Resolving deltas:  76% (134564/177056)
2019-12-23T12:28:24.5554460Z Resolving deltas:  77% (136337/177056)
2019-12-23T12:28:24.5695100Z Resolving deltas:  78% (138146/177056)
2019-12-23T12:28:24.5826620Z Resolving deltas:  79% (139894/177056)
2019-12-23T12:28:24.5955220Z Resolving deltas:  80% (141655/177056)
2019-12-23T12:28:24.6086500Z Resolving deltas:  81% (143425/177056)
2019-12-23T12:28:24.6293980Z Resolving deltas:  82% (145194/177056)
2019-12-23T12:28:24.7136560Z Resolving deltas:  83% (146980/177056)
2019-12-23T12:28:24.7788240Z Resolving deltas:  84% (148741/177056)
2019-12-23T12:28:24.8291030Z Resolving deltas:  85% (150502/177056)
2019-12-23T12:28:24.8648640Z Resolving deltas:  86% (152286/177056)
2019-12-23T12:28:24.8804190Z Resolving deltas:  87% (154044/177056)
2019-12-23T12:28:24.9004590Z Resolving deltas:  88% (155813/177056)
2019-12-23T12:28:24.9142840Z Resolving deltas:  89% (157580/177056)
2019-12-23T12:28:24.9301880Z Resolving deltas:  90% (159361/177056)
2019-12-23T12:28:24.9640120Z Resolving deltas:  91% (161148/177056)
2019-12-23T12:28:24.9869930Z Resolving deltas:  92% (163048/177056)
2019-12-23T12:28:25.0041250Z Resolving deltas:  92% (163149/177056)
2019-12-23T12:28:25.0644490Z Resolving deltas:  93% (164717/177056)
2019-12-23T12:28:25.0797160Z Resolving deltas:  94% (166443/177056)
2019-12-23T12:28:25.1084310Z Resolving deltas:  95% (168211/177056)
2019-12-23T12:28:25.1482100Z Resolving deltas:  96% (169978/177056)
2019-12-23T12:28:25.1644170Z Resolving deltas:  97% (171745/177056)
2019-12-23T12:28:25.1783110Z Resolving deltas:  98% (173529/177056)
2019-12-23T12:28:25.2152160Z Resolving deltas:  99% (175295/177056)
2019-12-23T12:28:25.2474930Z Resolving deltas: 100% (177056/177056)
2019-12-23T12:28:25.2475400Z Resolving deltas: 100% (177056/177056), done.
2019-12-23T12:28:26.2933920Z From https://dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:26.2935170Z  * [new branch]      azure-pipelines2        -> origin/azure-pipelines2
2019-12-23T12:28:26.2939380Z  * [new branch]      bugfix/WILOAMS-111_dont-use-monitor-for-backup -> origin/bugfix/WILOAMS-111_dont-use-monitor-for-backup
2019-12-23T12:28:26.2944160Z  * [new branch]      bugfix/WILOAMS-142_always-build-android -> origin/bugfix/WILOAMS-142_always-build-android
2019-12-23T12:28:26.2949860Z  * [new branch]      bugfix/WILOAMS-147_disable-AI-sampling -> origin/bugfix/WILOAMS-147_disable-AI-sampling
2019-12-23T12:28:26.2954420Z  * [new branch]      bugfix/WILOAMS-38_Ignore-yarn-module-errors -> origin/bugfix/WILOAMS-38_Ignore-yarn-module-errors
2019-12-23T12:28:26.2959400Z  * [new branch]      bugfix/WILOAMS-38_always-build-packages -> origin/bugfix/WILOAMS-38_always-build-packages
2019-12-23T12:28:26.2964480Z  * [new branch]      bugfix/change-appcenter-apikey -> origin/bugfix/change-appcenter-apikey
2019-12-23T12:28:26.2969130Z  * [new branch]      bugfix/fix-backup-alert -> origin/bugfix/fix-backup-alert
2019-12-23T12:28:26.2972920Z  * [new branch]      bugfix/fix-mobile-builds-for-appcenter -> origin/bugfix/fix-mobile-builds-for-appcenter
2019-12-23T12:28:26.2977950Z  * [new branch]      bugfix/fix-template-parameter-validation -> origin/bugfix/fix-template-parameter-validation
2019-12-23T12:28:26.2981910Z  * [new branch]      develop                 -> origin/develop
2019-12-23T12:28:26.2988160Z  * [new branch]      feature/WILOAMS-125_monitor-WAF-logs -> origin/feature/WILOAMS-125_monitor-WAF-logs
2019-12-23T12:28:26.2992500Z  * [new branch]      feature/WILOAMS-129_ignore-MS-known-IPs -> origin/feature/WILOAMS-129_ignore-MS-known-IPs
2019-12-23T12:28:26.2997700Z  * [new branch]      feature/WILOAMS-135_automate-CORS-for-functions -> origin/feature/WILOAMS-135_automate-CORS-for-functions
2019-12-23T12:28:26.3002760Z  * [new branch]      feature/WILOAMS-135_validate-ARM-template -> origin/feature/WILOAMS-135_validate-ARM-template
2019-12-23T12:28:26.3008100Z  * [new branch]      feature/WILOAMS-138_Migrate-metric-alerts -> origin/feature/WILOAMS-138_Migrate-metric-alerts
2019-12-23T12:28:26.3013290Z  * [new branch]      feature/WILOAMS-140_scale-up-sfc -> origin/feature/WILOAMS-140_scale-up-sfc
2019-12-23T12:28:26.3018710Z  * [new branch]      feature/WILOAMS-144_fix-toggling-of-maintenance -> origin/feature/WILOAMS-144_fix-toggling-of-maintenance
2019-12-23T12:28:26.3024690Z  * [new branch]      feature/WILOAMS-145_Automate-assistant-integration -> origin/feature/WILOAMS-145_Automate-assistant-integration
2019-12-23T12:28:26.3030390Z  * [new branch]      feature/WILOAMS-159_code-share-for-consift -> origin/feature/WILOAMS-159_code-share-for-consift
2019-12-23T12:28:26.3035150Z  * [new branch]      feature/WILOAMS-38_build-for-app-center -> origin/feature/WILOAMS-38_build-for-app-center
2019-12-23T12:28:26.3040320Z  * [new branch]      feature/WILOAMS-38_ignore-yarn-errors -> origin/feature/WILOAMS-38_ignore-yarn-errors
2019-12-23T12:28:26.3044600Z  * [new branch]      feature/WILOAMS-38_publish-logic-fixes -> origin/feature/WILOAMS-38_publish-logic-fixes
2019-12-23T12:28:26.3049500Z  * [new branch]      feature/WILOAMS-38_take2-appcenter-integration -> origin/feature/WILOAMS-38_take2-appcenter-integration
2019-12-23T12:28:26.3054390Z  * [new branch]      feature/WILOAMS-80_fine-grained-SFC-alerting -> origin/feature/WILOAMS-80_fine-grained-SFC-alerting
2019-12-23T12:28:26.3058920Z  * [new branch]      feature/WILOAMS-94_Automate-app-deployment -> origin/feature/WILOAMS-94_Automate-app-deployment
2019-12-23T12:28:26.3063180Z  * [new branch]      feature/WILOAMS-94_Automate-apps-deployment -> origin/feature/WILOAMS-94_Automate-apps-deployment
2019-12-23T12:28:26.3067860Z  * [new branch]      feature/WUNIVERSE-4530_certificate-provisioning-api -> origin/feature/WUNIVERSE-4530_certificate-provisioning-api
2019-12-23T12:28:26.3072860Z  * [new branch]      feature/WUNIVERSE-4581  -> origin/feature/WUNIVERSE-4581
2019-12-23T12:28:26.3076120Z  * [new branch]      feature/azure-devops-integration -> origin/feature/azure-devops-integration
2019-12-23T12:28:26.3080220Z  * [new branch]      feature/expose-additional-metrics -> origin/feature/expose-additional-metrics
2019-12-23T12:28:26.3084310Z  * [new branch]      feature/fail-build-on-failed-tests -> origin/feature/fail-build-on-failed-tests
2019-12-23T12:28:26.3089470Z  * [new branch]      feature/fix-mobile-upload -> origin/feature/fix-mobile-upload
2019-12-23T12:28:26.3094060Z  * [new branch]      feature/sfc-cpu-alert   -> origin/feature/sfc-cpu-alert
2019-12-23T12:28:26.3100700Z  * [new branch]      features/fix-ios-staging-artifact-push -> origin/features/fix-ios-staging-artifact-push
2019-12-23T12:28:26.3105590Z  * [new branch]      master                  -> origin/master
2019-12-23T12:28:26.3111620Z  * [new branch]      origin/develop          -> origin/origin/develop
2019-12-23T12:28:26.3202030Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:26.3202280Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:26.3202410Z ##[debug]Exited process 637 with exit code 0
2019-12-23T12:28:26.3202560Z ##[debug]Finished process 637 with exit code 0, and elapsed time 00:00:16.0074501.
2019-12-23T12:28:26.4079630Z ##[debug]Processed: ##vso[telemetry.publish area=AzurePipelinesAgent;feature=GitFetch]{"ElapsedTimeMilliseconds":"16012","RefSpec":"","RemoteName":"origin","FetchDepth":"0","ExitCode":"0","Options":"--force --tags --prune --progress --no-recurse-submodules origin "}
2019-12-23T12:28:26.4080690Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2019-12-23T12:28:26.4080870Z ##[debug]Checkout 7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2.
2019-12-23T12:28:26.4081740Z ##[command]git checkout --progress --force 7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2
2019-12-23T12:28:26.4081930Z ##[debug]Starting process:
2019-12-23T12:28:26.4082810Z ##[debug]  File name: '/usr/local/bin/git'
2019-12-23T12:28:26.4083240Z ##[debug]  Arguments: 'checkout --progress --force 7f1f906561c2ebd3d70839586dc63ea4a1f6f6b2'
2019-12-23T12:28:26.4083640Z ##[debug]  Working directory: '/Users/runner/runners/2.163.1/work/1/s'
2019-12-23T12:28:26.4084020Z ##[debug]  Require exit code zero: 'False'
2019-12-23T12:28:26.4084370Z ##[debug]  Encoding web name:  ; code page: ''
2019-12-23T12:28:26.4084740Z ##[debug]  Force kill process on cancellation: 'False'
2019-12-23T12:28:26.4085100Z ##[debug]  Redirected STDIN: 'False'
2019-12-23T12:28:26.4085440Z ##[debug]  Persist current code page: 'False'
2019-12-23T12:28:26.4086330Z ##[debug]  Keep redirected STDIN open: 'False'
2019-12-23T12:28:26.4086700Z ##[debug]  High priority process: 'False'
2019-12-23T12:28:26.4087070Z ##[debug]OOM score adjustment is Linux-only.
2019-12-23T12:28:26.4087210Z ##[debug]Process started with process id 650, waiting for process exit.
2019-12-23T12:28:27.5113600Z Updating files:  52% (1916/3683)
2019-12-23T12:28:27.5171560Z Updating files:  53% (1952/3683)
2019-12-23T12:28:27.5283870Z Updating files:  54% (1989/3683)
2019-12-23T12:28:27.5347280Z Updating files:  55% (2026/3683)
2019-12-23T12:28:27.5478140Z Updating files:  56% (2063/3683)
2019-12-23T12:28:27.5536720Z Updating files:  57% (2100/3683)
2019-12-23T12:28:27.5589340Z Updating files:  58% (2137/3683)
2019-12-23T12:28:27.5644990Z Updating files:  59% (2173/3683)
2019-12-23T12:28:27.5714910Z Updating files:  60% (2210/3683)
2019-12-23T12:28:27.5805150Z Updating files:  61% (2247/3683)
2019-12-23T12:28:27.5890250Z Updating files:  62% (2284/3683)
2019-12-23T12:28:27.5971670Z Updating files:  63% (2321/3683)
2019-12-23T12:28:27.6067710Z Updating files:  64% (2358/3683)
2019-12-23T12:28:27.6150140Z Updating files:  65% (2394/3683)
2019-12-23T12:28:27.6245550Z Updating files:  66% (2431/3683)
2019-12-23T12:28:27.6326150Z Updating files:  67% (2468/3683)
2019-12-23T12:28:27.6389580Z Updating files:  68% (2505/3683)
2019-12-23T12:28:27.6467330Z Updating files:  69% (2542/3683)
2019-12-23T12:28:27.6552940Z Updating files:  70% (2579/3683)
2019-12-23T12:28:27.6636250Z Updating files:  71% (2615/3683)
2019-12-23T12:28:27.6706960Z Updating files:  72% (2652/3683)
2019-12-23T12:28:27.6785150Z Updating files:  73% (2689/3683)
2019-12-23T12:28:27.6896120Z Updating files:  74% (2726/3683)
2019-12-23T12:28:27.7028040Z Updating files:  75% (2763/3683)
2019-12-23T12:28:27.7099080Z Updating files:  76% (2800/3683)
2019-12-23T12:28:27.7159000Z Updating files:  77% (2836/3683)
2019-12-23T12:28:27.7276900Z Updating files:  78% (2873/3683)
2019-12-23T12:28:27.7467720Z Updating files:  79% (2910/3683)
2019-12-23T12:28:27.7699910Z Updating files:  80% (2947/3683)
2019-12-23T12:28:27.8963770Z Updating files:  81% (2984/3683)
2019-12-23T12:28:27.9020750Z Updating files:  82% (3021/3683)
2019-12-23T12:28:27.9086820Z Updating files:  83% (3057/3683)
2019-12-23T12:28:27.9357090Z Updating files:  84% (3094/3683)
2019-12-23T12:28:27.9418060Z Updating files:  85% (3131/3683)
2019-12-23T12:28:27.9751670Z Updating files:  86% (3168/3683)
2019-12-23T12:28:27.9814390Z Updating files:  87% (3205/3683)
2019-12-23T12:28:27.9875360Z Updating files:  88% (3242/3683)
2019-12-23T12:28:28.0753260Z Updating files:  89% (3278/3683)
2019-12-23T12:28:28.1096550Z Updating files:  90% (3315/3683)
2019-12-23T12:28:28.1179250Z Updating files:  91% (3352/3683)
2019-12-23T12:28:28.1382210Z Updating files:  92% (3389/3683)
2019-12-23T12:28:28.3544940Z Updating files:  93% (3426/3683)
2019-12-23T12:28:28.3694550Z Updating files:  94% (3463/3683)
2019-12-23T12:28:28.3739890Z Updating files:  95% (3499/3683)
2019-12-23T12:28:28.3834030Z Updating files:  95% (3511/3683)
2019-12-23T12:28:28.3977820Z Updating files:  96% (3536/3683)
2019-12-23T12:28:28.4091110Z Updating files:  97% (3573/3683)
2019-12-23T12:28:28.4181440Z Updating files:  98% (3610/3683)
2019-12-23T12:28:28.4257820Z Updating files:  99% (3647/3683)
2019-12-23T12:28:28.4271550Z Updating files: 100% (3683/3683)
2019-12-23T12:28:28.4271920Z Updating files: 100% (3683/3683), done.
2019-12-23T12:28:28.4376430Z HEAD is now at 7f1f90656 Update azure-pipelines.yml for Azure Pipelines
2019-12-23T12:28:28.4460440Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:28.4461440Z ##[debug]STDOUT/STDERR stream read finished.
2019-12-23T12:28:28.4462280Z ##[debug]Exited process 650 with exit code 0
2019-12-23T12:28:28.4462820Z ##[debug]Finished process 650 with exit code 0, and elapsed time 00:00:02.0948909.
2019-12-23T12:28:28.4496440Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]self
2019-12-23T12:28:28.4496790Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2019-12-23T12:28:28.4499210Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2019-12-23T12:28:28.4640020Z ##[section]Finishing: Checkout
2019-12-23T12:28:28.4660450Z ##[debug]Evaluating condition for step: 'AzurePowerShell'
2019-12-23T12:28:28.4662010Z ##[debug]Evaluating: SucceededNode()
2019-12-23T12:28:28.4662300Z ##[debug]Evaluating SucceededNode:
2019-12-23T12:28:28.4662910Z ##[debug]=> True
2019-12-23T12:28:28.4663450Z ##[debug]Result: True
2019-12-23T12:28:28.4664020Z ##[section]Starting: AzurePowerShell
2019-12-23T12:28:28.4669680Z ==============================================================================
2019-12-23T12:28:28.4669780Z Task         : Azure PowerShell
2019-12-23T12:28:28.4669850Z Description  : Run a PowerShell script within an Azure environment
2019-12-23T12:28:28.4669920Z Version      : 5.162.1
2019-12-23T12:28:28.4669980Z Author       : Microsoft Corporation
2019-12-23T12:28:28.4670070Z Help         : [Learn more about this task](https://go.microsoft.com/fwlink/?LinkID=613749)
2019-12-23T12:28:28.4670150Z ==============================================================================
2019-12-23T12:28:29.0801680Z ##[debug]agent.TempDirectory=/Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.0838930Z ##[debug]loading inputs and endpoints
2019-12-23T12:28:29.0843560Z ##[debug]loading INPUT_CONNECTEDSERVICENAMEARM
2019-12-23T12:28:29.0863400Z ##[debug]loading INPUT_SCRIPTTYPE
2019-12-23T12:28:29.0866510Z ##[debug]loading INPUT_SCRIPTPATH
2019-12-23T12:28:29.0868110Z ##[debug]loading INPUT_INLINE
2019-12-23T12:28:29.0869510Z ##[debug]loading INPUT_ERRORACTIONPREFERENCE
2019-12-23T12:28:29.0870930Z ##[debug]loading INPUT_FAILONSTANDARDERROR
2019-12-23T12:28:29.0872300Z ##[debug]loading INPUT_TARGETAZUREPS
2019-12-23T12:28:29.0873610Z ##[debug]loading INPUT_PWSH
2019-12-23T12:28:29.0874960Z ##[debug]loading INPUT_WORKINGDIRECTORY
2019-12-23T12:28:29.0877220Z ##[debug]loading ENDPOINT_AUTH_f1f66949-9f35-41b2-b4f9-91d50c86ac2e
2019-12-23T12:28:29.0877820Z ##[debug]loading ENDPOINT_AUTH_SCHEME_f1f66949-9f35-41b2-b4f9-91d50c86ac2e
2019-12-23T12:28:29.0879600Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_TENANTID
2019-12-23T12:28:29.0880480Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_SERVICEPRINCIPALID
2019-12-23T12:28:29.0882040Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_AUTHENTICATIONTYPE
2019-12-23T12:28:29.0883100Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_f1f66949-9f35-41b2-b4f9-91d50c86ac2e_SERVICEPRINCIPALKEY
2019-12-23T12:28:29.0885770Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2019-12-23T12:28:29.0887700Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2019-12-23T12:28:29.0891080Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2019-12-23T12:28:29.0895830Z ##[debug]loading SECRET_SYSTEM_ACCESSTOKEN
2019-12-23T12:28:29.0898220Z ##[debug]loaded 19
2019-12-23T12:28:29.0910620Z ##[debug]Agent.ProxyUrl=undefined
2019-12-23T12:28:29.0911940Z ##[debug]Agent.CAInfo=undefined
2019-12-23T12:28:29.0912190Z ##[debug]Agent.ClientCert=undefined
2019-12-23T12:28:29.0912380Z ##[debug]Agent.SkipCertValidation=undefined
2019-12-23T12:28:29.1121730Z ##[debug]agent.proxyurl=undefined
2019-12-23T12:28:29.1122080Z ##[debug]VSTS_ARM_REST_IGNORE_SSL_ERRORS=undefined
2019-12-23T12:28:29.1123500Z ##[debug]AZURE_HTTP_USER_AGENT=VSTS_c413658a-d5da-438d-8844-38e7a4722ace_build_4_0
2019-12-23T12:28:29.1725660Z ##[debug]Agent.TempDirectory=/Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.1747740Z ##[debug]check path : /Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1/task.json
2019-12-23T12:28:29.1748900Z ##[debug]adding resource file: /Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1/task.json
2019-12-23T12:28:29.1749360Z ##[debug]system.culture=en-US
2019-12-23T12:28:29.1768900Z ##[debug]errorActionPreference=stop
2019-12-23T12:28:29.1807720Z ##[debug]ScriptType=InlineScript
2019-12-23T12:28:29.1809690Z ##[debug]ScriptPath=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:29.1812150Z ##[debug]Inline=Write-Host "Hello World"
2019-12-23T12:28:29.1812370Z ##[debug]ScriptArguments=null
2019-12-23T12:28:29.1813320Z ##[debug]FailOnStandardError=false
2019-12-23T12:28:29.1814700Z ##[debug]TargetAzurePs=LatestVersion
2019-12-23T12:28:29.1814930Z ##[debug]CustomTargetAzurePs=null
2019-12-23T12:28:29.1816560Z ##[debug]ConnectedServiceNameARM=f1f66949-9f35-41b2-b4f9-91d50c86ac2e
2019-12-23T12:28:29.1827380Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth scheme = ServicePrincipal
2019-12-23T12:28:29.1828990Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data subscriptionid = e2539cfa-1517-42ba-a582-7da9488f2c6c
2019-12-23T12:28:29.1829540Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data subscriptionname = Sub Universe Test
2019-12-23T12:28:29.1831730Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param serviceprincipalid = ***
2019-12-23T12:28:29.1832250Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data environmentAuthorityUrl = https://login.windows.net/
2019-12-23T12:28:29.1845750Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param tenantid = ***
2019-12-23T12:28:29.1846610Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e=https://management.azure.com/
2019-12-23T12:28:29.1847420Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data environment = AzureCloud
2019-12-23T12:28:29.1857080Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth scheme = ServicePrincipal
2019-12-23T12:28:29.1857640Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data msiclientId = undefined
2019-12-23T12:28:29.1858140Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data activeDirectoryServiceEndpointResourceId = https://management.core.windows.net/
2019-12-23T12:28:29.1858600Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data AzureKeyVaultServiceEndpointResourceId = https://vault.azure.net
2019-12-23T12:28:29.1859090Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data AzureKeyVaultDnsSuffix = vault.azure.net
2019-12-23T12:28:29.1860000Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data ScopeLevel = Subscription
2019-12-23T12:28:29.1861770Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param authenticationType = ***
2019-12-23T12:28:29.1862030Z ##[debug]credentials spn endpoint
2019-12-23T12:28:29.1863190Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param serviceprincipalkey = ***
2019-12-23T12:28:29.1863710Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e data EnableAdfsAuthentication = false
2019-12-23T12:28:29.1864130Z ##[debug]f1f66949-9f35-41b2-b4f9-91d50c86ac2e auth param apitoken = null
2019-12-23T12:28:29.1868210Z ##[debug]{"subscriptionID":"e2539cfa-1517-42ba-a582-7da9488f2c6c","subscriptionName":"Sub Universe Test","servicePrincipalClientID":"***","environmentAuthorityUrl":"https://login.windows.net/","tenantID":"***","url":"https://management.azure.com/","environment":"AzureCloud","scheme":"ServicePrincipal","activeDirectoryResourceID":"https://management.azure.com/","azureKeyVaultServiceEndpointResourceId":"https://vault.azure.net","azureKeyVaultDnsSuffix":"vault.azure.net","scopeLevel":"Subscription","authenticationType":"***","servicePrincipalKey":***,"isADFSEnabled":false,"applicationTokenCredentials":{"clientId":"***","domain":"***","baseUrl":"https://management.azure.com/","authorityUrl":"https://login.windows.net/","activeDirectoryResourceId":"https://management.azure.com/","isAzureStackEnvironment":false,"authType":"***","secret":***,"isADFSEnabled":false,"accessToken":null}}
2019-12-23T12:28:29.1883910Z ##[debug]workingDirectory=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:29.1884160Z ##[debug]check path : /Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:29.1918140Z Generating script.
2019-12-23T12:28:29.1920140Z ##[debug]Agent.Version=2.163.1
2019-12-23T12:28:29.1920350Z ##[debug]agent.tempDirectory=/Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.1920510Z ##[debug]check path : /Users/runner/runners/2.163.1/work/_temp
2019-12-23T12:28:29.1929400Z ##[debug]which 'pwsh'
2019-12-23T12:28:29.1936640Z ##[debug]found: '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1939100Z ##[debug]which '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1939670Z ##[debug]found: '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1940040Z ##[debug]which '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1940510Z ##[debug]found: '/usr/local/bin/pwsh'
2019-12-23T12:28:29.1943880Z ##[debug]/usr/local/bin/pwsh arg: -NoLogo
2019-12-23T12:28:29.1944330Z ##[debug]/usr/local/bin/pwsh arg: -NoProfile
2019-12-23T12:28:29.1944890Z ##[debug]/usr/local/bin/pwsh arg: -NonInteractive
2019-12-23T12:28:29.1945260Z ##[debug]/usr/local/bin/pwsh arg: -ExecutionPolicy
2019-12-23T12:28:29.1945480Z ##[debug]/usr/local/bin/pwsh arg: Unrestricted
2019-12-23T12:28:29.1945900Z ##[debug]/usr/local/bin/pwsh arg: -Command
2019-12-23T12:28:29.1946680Z ##[debug]/usr/local/bin/pwsh arg: . '/Users/runner/runners/2.163.1/work/_temp/28193505-ea74-4e04-930b-63ba150d9f86.ps1'
2019-12-23T12:28:29.1952380Z ##[debug]exec tool: /usr/local/bin/pwsh
2019-12-23T12:28:29.1952580Z ##[debug]arguments:
2019-12-23T12:28:29.1952990Z ##[debug]   -NoLogo
2019-12-23T12:28:29.1953440Z ##[debug]   -NoProfile
2019-12-23T12:28:29.1953830Z ##[debug]   -NonInteractive
2019-12-23T12:28:29.1954230Z ##[debug]   -ExecutionPolicy
2019-12-23T12:28:29.1954400Z ##[debug]   Unrestricted
2019-12-23T12:28:29.1954790Z ##[debug]   -Command
2019-12-23T12:28:29.1955210Z ##[debug]   . '/Users/runner/runners/2.163.1/work/_temp/28193505-ea74-4e04-930b-63ba150d9f86.ps1'
2019-12-23T12:28:29.1959150Z [command]/usr/local/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/Users/runner/runners/2.163.1/work/_temp/28193505-ea74-4e04-930b-63ba150d9f86.ps1'
2019-12-23T12:28:31.3349560Z ##[command]Import-Module -Name /usr/local/share/powershell/Modules/Az.Accounts/1.6.4/Az.Accounts.psd1 -Global
2019-12-23T12:28:31.8850510Z ##[command]Clear-AzContext -Scope Process
2019-12-23T12:28:33.6849320Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2019-12-23T12:28:34.0435820Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant *** -Credential System.Management.Automation.PSCredential -Environment AzureCloud
2019-12-23T12:28:37.4856550Z Exception is : Access to the path '/Users/runner/.Azure/AzureRmContext.json' is denied.
2019-12-23T12:28:37.6053580Z There was an error with the service principal used for the deployment.
2019-12-23T12:28:37.6163050Z At /Users/runner/runners/2.163.1/work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.162.1/InitializeAz.ps1:90 char:9
2019-12-23T12:28:37.6185240Z +         throw (New-Object System.Exception("There was an error with t ...
2019-12-23T12:28:37.6199520Z +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2019-12-23T12:28:37.6300750Z + CategoryInfo          : OperationStopped: (:) [], Exception
2019-12-23T12:28:37.6330760Z + FullyQualifiedErrorId : There was an error with the service principal used for the deployment.
2019-12-23T12:28:37.6355320Z  
2019-12-23T12:28:37.6432340Z ##[debug]Exit code 1 received from tool '/usr/local/bin/pwsh'
2019-12-23T12:28:37.6452460Z ##[debug]STDIO streams have closed for tool '/usr/local/bin/pwsh'
2019-12-23T12:28:37.6479730Z ##[debug]task result: Failed
2019-12-23T12:28:37.6583580Z ##[error]PowerShell exited with code '1'.
2019-12-23T12:28:37.6602500Z ##[debug]Processed: ##vso[task.issue type=error;]PowerShell exited with code '1'.
2019-12-23T12:28:37.6629360Z ##[debug]Processed: ##vso[task.complete result=Failed;]PowerShell exited with code '1'.
2019-12-23T12:28:37.6661980Z ##[section]Finishing: AzurePowerShell
2019-12-23T12:28:37.6677760Z ##[debug]Evaluating condition for step: 'Checkout'
2019-12-23T12:28:37.6679280Z ##[debug]Evaluating: AlwaysNode()
2019-12-23T12:28:37.6679620Z ##[debug]Evaluating AlwaysNode:
2019-12-23T12:28:37.6682220Z ##[debug]=> True
2019-12-23T12:28:37.6683000Z ##[debug]Result: True
2019-12-23T12:28:37.6683650Z ##[section]Starting: Checkout
2019-12-23T12:28:37.6687340Z ==============================================================================
2019-12-23T12:28:37.6687560Z Task         : Get sources
2019-12-23T12:28:37.6687700Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2019-12-23T12:28:37.6687910Z Version      : 1.0.0
2019-12-23T12:28:37.6688050Z Author       : Microsoft
2019-12-23T12:28:37.6688250Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2019-12-23T12:28:37.6688400Z ==============================================================================
2019-12-23T12:28:38.4057140Z Cleaning any cached credential from repository: SmartConnect (Git)
2019-12-23T12:28:38.4100710Z ##[debug]Repository url=https://wilo-smartconnect@dev.azure.com/wilo-smartconnect/SmartConnect/_git/SmartConnect
2019-12-23T12:28:38.4180640Z ##[debug]targetPath=/Users/runner/runners/2.163.1/work/1/s
2019-12-23T12:28:38.4201570Z ##[section]Finishing: Checkout
2019-12-23T12:28:38.4281350Z ##[section]Starting: Finalize Job
2019-12-23T12:28:38.4333840Z Start cleaning up orphan processes.
2019-12-23T12:28:38.6190110Z ##[section]Finishing: Finalize Job
2019-12-23T12:28:38.6268820Z ##[debug]Starting diagnostic file upload.
2019-12-23T12:28:38.6269100Z ##[debug]Setting up diagnostic log folders.
2019-12-23T12:28:38.6271970Z ##[debug]Creating diagnostic log files folder.
2019-12-23T12:28:38.6272950Z ##[debug]Creating diagnostic log environment file.
2019-12-23T12:28:38.6365070Z ##[debug]Creating capabilities file.
2019-12-23T12:28:38.6418390Z ##[debug]Copying 1 worker diag logs.
2019-12-23T12:28:38.6469020Z ##[debug]Copying 1 agent diag logs.
2019-12-23T12:28:38.6474540Z ##[debug]Zipping diagnostic files.
2019-12-23T12:28:38.6514930Z ##[debug]Uploading diagnostic metadata file.
2019-12-23T12:28:38.6576200Z ##[debug]Diagnostic file upload complete.
2019-12-23T12:28:38.6635990Z ##[section]Finishing: Job
